ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 41ff4a5b-5935-46cc-8b00-d0071e6779ff, NumberOfSaves: 4]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Terreno padr\X2\00E3\X0\o]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('ifc_cost_sample_clean.ifc','2024-10-30T13:37:15-04:00',(''),(''),'IfcOpenShell 0.8.0','Bonsai 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (PTB)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (PTB)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','rafael-benichio@hotmail.com',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1684195347);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy');
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity');
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss');
#70=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$);
#71=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#73=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$);
#74=IFCDERIVEDUNITELEMENT(#33,1);
#75=IFCDERIVEDUNIT((#64,#74),.VAPORPERMEABILITYUNIT.,$);
#76=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#78=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#79=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$);
#81=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#75,#76,#77,#78,#79,#80));
#82=IFCAXIS2PLACEMENT3D(#3,$,$);
#83=IFCDIRECTION((6.12303176911189E-17,1.));
#84=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#82,#83);
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#84,$,.GRAPH_VIEW.,$);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#89=IFCPROJECT('1N_ZtyxT10cQIrThRATlVt',#18,'0001',$,$,'Nome do projeto','Status do projeto',(#84),#81);
#90=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCLOCALPLACEMENT(#103,#91);
#93=IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X2\00E7\X0\o'),$,'','Bras\X2\00ED\X0\lia','','Brasil');
#94=IFCBUILDING('1N_ZtyxT10cQIrThRATlVs',#18,'',$,$,#92,$,'',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#92,#95);
#97=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'N\X2\00ED\X0\vel 1',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#96,$,'N\X2\00ED\X0\vel 1',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,3.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#92,#99);
#101=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'N\X2\00ED\X0\vel 2',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#100,$,'N\X2\00ED\X0\vel 2',.ELEMENT.,3.);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('1N_ZtyxT10cQIrThRATlVr',#18,'Default',$,$,#103,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#105=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informa\X2\00E700F5\X0\es do projeto'),$);
#106=IFCPROPERTYSET('0XfFCAaoxsRm_eiiwOAU2A',#18,'Pset_SiteCommon',$,(#105));
#107=IFCRELDEFINESBYPROPERTIES('2kI0Qh973Kzej_dR_7IOkc',#18,$,$,(#104),#106);
#108=IFCCARTESIANPOINT((0.,7.87,0.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#96,#109);
#111=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(7.49999999999999,0.,0.)));
#112=IFCINDEXEDPOLYCURVE(#111,$,.F.);
#113=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#112));
#114=IFCCARTESIANPOINTLIST2D(((7.49999999999999,0.0700000000000003),(-4.50834007333808E-31,0.0700000000000003),(2.37439243862472E-30,-0.0700000000000003),(7.49999999999999,-0.0700000000000003),(7.49999999999999,0.0700000000000003)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,3.);
#119=IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Unidades de alvenaria de concreto',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCCOLOURRGBLIST(((0.709803921568627,0.709803921568627,0.709803921568627)));
#124=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8,9,10,11,12),((13,14,15,16),(17,18,19,20)));
#125=IFCINDEXEDPOLYGONALFACEWITHVOIDS((21,22,23,24),((25,26,27,28),(29,30,31,32)));
#126=IFCINDEXEDPOLYGONALFACE((6,5,4,3,2,1,21,24));
#127=IFCINDEXEDPOLYGONALFACE((12,11,10,9,8,7,23,22));
#128=IFCINDEXEDPOLYGONALFACE((7,6,24,23));
#129=IFCINDEXEDPOLYGONALFACE((1,12,22,21));
#130=IFCINDEXEDPOLYGONALFACE((14,13,25,28));
#131=IFCINDEXEDPOLYGONALFACE((15,14,28,27));
#132=IFCINDEXEDPOLYGONALFACE((16,15,27,26));
#133=IFCINDEXEDPOLYGONALFACE((13,16,26,25));
#134=IFCINDEXEDPOLYGONALFACE((18,17,29,32));
#135=IFCINDEXEDPOLYGONALFACE((19,18,32,31));
#136=IFCINDEXEDPOLYGONALFACE((20,19,31,30));
#137=IFCINDEXEDPOLYGONALFACE((17,20,30,29));
#138=IFCCARTESIANPOINTLIST3D(((2.24740048793138E-16,-0.0700000000000003,0.),(0.14,-0.0699999999999992,0.),(3.19,-0.0699999999999992,0.),(3.33,-0.0699999999999992,0.),(7.35999999999999,-0.0699999999999992,0.),(7.49999999999999,-0.0699999999999992,0.),(7.49999999999999,-0.0699999999999992,3.),(7.35999999999999,-0.0699999999999992,3.),(3.33,-0.0699999999999992,3.),(3.19,-0.0699999999999992,3.),(0.139999999999999,-0.0699999999999992,3.),(6.13895423384748E-16,-0.0700000000000003,3.),(0.864999999999998,-0.0699999999999992,1.),(0.864999999999998,-0.0699999999999992,2.1),(2.465,-0.0699999999999992,2.1),(2.465,-0.0699999999999992,1.),(4.54499999999999,-0.0699999999999992,1.),(4.54499999999999,-0.0699999999999992,2.1),(6.14499999999999,-0.0699999999999992,2.1),(6.14499999999999,-0.0699999999999992,1.),(1.69197988952874E-16,0.0700000000000003,0.),(5.63993296509567E-17,0.0700000000000003,3.),(7.49999999999999,0.0700000000000003,3.),(7.49999999999999,0.0700000000000003,0.),(0.864999999999999,0.0700000000000003,1.),(2.465,0.0700000000000003,1.),(2.465,0.0700000000000003,2.1),(0.864999999999999,0.0700000000000003,2.1),(4.54499999999999,0.0699999999999992,1.),(6.14499999999999,0.0700000000000003,1.),(6.14499999999999,0.0700000000000003,2.1),(4.54499999999999,0.0699999999999992,2.1)));
#139=IFCPOLYGONALFACESET(#138,.T.,(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137),$);
#140=IFCINDEXEDCOLOURMAP(#139,1.,#123,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#141=IFCSTYLEDITEM(#139,(#121),$);
#142=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#139));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#142));
#144=IFCWALL('3_85lWpGv1Pe9247e_kL2J',#18,'ALVENARIA 14cm',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',#110,#143,'332455',.STANDARD.);
#145=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#146=IFCQUANTITYLENGTH('Length',$,$,7.49999999999999,$);
#147=IFCQUANTITYLENGTH('Width',$,$,0.14,$);
#148=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.05,$);
#149=IFCQUANTITYVOLUME('GrossVolume',$,$,3.15,$);
#150=IFCQUANTITYAREA('GrossSideArea',$,$,22.5,$);
#151=IFCQUANTITYAREA('NetSideArea',$,$,18.98,$);
#152=IFCQUANTITYVOLUME('NetVolume',$,$,2.65719999999999,$);
#153=IFCELEMENTQUANTITY('1WtnVODWhRe04QYb8IMF4D',#18,'Qto_WallBaseQuantities',$,$,(#145,#146,#147,#148,#149,#150,#151,#152));
#154=IFCRELDEFINESBYPROPERTIES('2zR3lkNWWc$1hsFh6Eatze',#18,$,$,(#144),#153);
#155=IFCMATERIAL('Unidades de alvenaria de concreto',$,'Alvenaria');
#156=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOz',#18,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',$,$,(#169),$,'400',$,.STANDARD.);
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#158=IFCPROPERTYSET('1KprNzWL16IdHdmiEGm3Vn',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#160=IFCPROPERTYSET('1t42KBincWbNBoPrEwRsST',#18,'Pset_ReinforcementBarPitchOfWall',$,(#159));
#161=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSET('1wQX3LXgb1c6BLpLODq_Xa',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('0yVAIERIFGhnjPDo5NckPX',#18,$,$,(#144),#158);
#166=IFCRELDEFINESBYPROPERTIES('3_SxMI3c7e48XsWT617SeC',#18,$,$,(#144),#160);
#167=IFCRELDEFINESBYPROPERTIES('0z7wrtr9FDxE9kE1mVSrij',#18,$,$,(#144),#164);
#168=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(9.28571428571429),$);
#169=IFCPROPERTYSET('32zF4bt6Wvuom9FEAjOztK',#18,'Pset_WallCommon',$,(#161,#168));
#170=IFCCARTESIANPOINT((7.43,7.79999999999998,0.));
#171=IFCAXIS2PLACEMENT3D(#170,#9,#8);
#172=IFCLOCALPLACEMENT(#96,#171);
#173=IFCCARTESIANPOINTLIST3D(((0.,2.29120500909484E-16,0.),(7.79999999999998,0.,0.)));
#174=IFCINDEXEDPOLYCURVE(#173,$,.F.);
#175=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#174));
#176=IFCCARTESIANPOINTLIST2D(((7.79999999999998,0.0700000000000001),(-1.14560250454743E-16,0.0700000000000003),(1.14560250454743E-16,-0.0700000000000003),(7.79999999999998,-0.0700000000000006),(7.79999999999998,0.0700000000000001)));
#177=IFCINDEXEDPOLYCURVE(#176,$,.F.);
#178=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#177);
#179=IFCAXIS2PLACEMENT3D(#3,$,$);
#180=IFCEXTRUDEDAREASOLID(#178,#179,#9,3.);
#181=IFCSTYLEDITEM(#180,(#121),$);
#182=IFCCOLOURRGBLIST(((0.709803921568627,0.709803921568627,0.709803921568627)));
#183=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8,9,10,11,12,13,14),((15,16,17,18),(19,20,21,22)));
#184=IFCINDEXEDPOLYGONALFACEWITHVOIDS((23,24,25,26),((27,28,29,30),(31,32,33,34)));
#185=IFCINDEXEDPOLYGONALFACE((7,6,5,4,3,2,1,23,26));
#186=IFCINDEXEDPOLYGONALFACE((14,13,12,11,10,9,8,25,24));
#187=IFCINDEXEDPOLYGONALFACE((1,14,24,23));
#188=IFCINDEXEDPOLYGONALFACE((8,7,26,25));
#189=IFCINDEXEDPOLYGONALFACE((16,15,27,30));
#190=IFCINDEXEDPOLYGONALFACE((17,16,30,29));
#191=IFCINDEXEDPOLYGONALFACE((18,17,29,28));
#192=IFCINDEXEDPOLYGONALFACE((15,18,28,27));
#193=IFCINDEXEDPOLYGONALFACE((20,19,31,34));
#194=IFCINDEXEDPOLYGONALFACE((21,20,34,33));
#195=IFCINDEXEDPOLYGONALFACE((22,21,33,32));
#196=IFCINDEXEDPOLYGONALFACE((19,22,32,31));
#197=IFCCARTESIANPOINTLIST3D(((0.,-0.069999999999999,0.),(3.21,-0.0699999999999992,0.),(3.35,-0.069999999999999,0.),(4.67999999999999,-0.0699999999999989,0.),(4.81999999999999,-0.0699999999999987,0.),(7.65999999999998,-0.0699999999999995,0.),(7.79999999999998,-0.0699999999999992,0.),(7.79999999999998,-0.0699999999999992,3.),(7.65999999999998,-0.0699999999999995,3.),(4.81999999999999,-0.0699999999999987,3.),(4.67999999999999,-0.0699999999999989,3.),(3.35,-0.069999999999999,3.),(3.21,-0.0699999999999992,3.),(0.,-0.069999999999999,3.),(5.21999999999999,-0.0699999999999991,1.),(5.21999999999999,-0.0699999999999991,2.1),(6.81999999999999,-0.0699999999999998,2.1),(6.81999999999999,-0.0699999999999998,1.),(3.61499999999999,-0.0700000000000007,1.49999999999999),(3.61499999999999,-0.0700000000000007,2.09999999999999),(4.41499999999999,-0.0699999999999994,2.09999999999999),(4.41499999999999,-0.0699999999999994,1.49999999999999),(0.,0.0700000000000006,0.),(0.,0.0700000000000006,3.),(7.79999999999998,0.0700000000000003,3.),(7.79999999999998,0.0700000000000003,0.),(5.21999999999999,0.0700000000000004,1.),(6.81999999999999,0.0699999999999987,1.),(6.81999999999999,0.0699999999999987,2.1),(5.21999999999999,0.0700000000000004,2.1),(3.61499999999999,0.07,1.49999999999999),(4.41499999999999,0.0700000000000013,1.49999999999999),(4.41499999999999,0.0700000000000013,2.09999999999999),(3.61499999999999,0.07,2.09999999999999)));
#198=IFCPOLYGONALFACESET(#197,.T.,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196),$);
#199=IFCINDEXEDCOLOURMAP(#198,1.,#182,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#200=IFCSTYLEDITEM(#198,(#121),$);
#201=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#198));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#201));
#203=IFCWALL('3_85lWpGv1Pe9247e_kL3B',#18,'ALVENARIA 14cm',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',#172,#202,'332543',.STANDARD.);
#204=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#205=IFCQUANTITYLENGTH('Length',$,$,7.79999999999998,$);
#206=IFCQUANTITYLENGTH('Width',$,$,0.14,$);
#207=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.092,$);
#208=IFCQUANTITYVOLUME('GrossVolume',$,$,3.27599999999999,$);
#209=IFCQUANTITYAREA('GrossSideArea',$,$,23.3999999999999,$);
#210=IFCQUANTITYAREA('NetSideArea',$,$,21.1599999999999,$);
#211=IFCQUANTITYVOLUME('NetVolume',$,$,2.96239999999998,$);
#212=IFCELEMENTQUANTITY('0tMhR2BOEMdxUeMF$$eq3r',#18,'Qto_WallBaseQuantities',$,$,(#204,#205,#206,#207,#208,#209,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('0xF006MefGAXhDbiDdtxyN',#18,$,$,(#203),#212);
#214=IFCPROPERTYSET('1XV5gW33WjerqM5Z0SFbUQ',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#215=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#216=IFCPROPERTYSET('2o4DrCtHR2uQpeAIi8mhIW',#18,'Pset_ReinforcementBarPitchOfWall',$,(#215));
#217=IFCPROPERTYSET('28BM4E7$glbRaInCUzvfQg',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#218=IFCRELDEFINESBYPROPERTIES('3HSOBZghKOOk_sM19fy$50',#18,$,$,(#203),#214);
#219=IFCRELDEFINESBYPROPERTIES('0U_v_cgok2AQI21SWUiUZA',#18,$,$,(#203),#216);
#220=IFCRELDEFINESBYPROPERTIES('0S3yhpFx8da14Cx1cDcOIZ',#18,$,$,(#203),#217);
#221=IFCCARTESIANPOINT((7.35999999999999,0.0700000000000005,0.));
#222=IFCAXIS2PLACEMENT3D(#221,#9,#6);
#223=IFCLOCALPLACEMENT(#96,#222);
#224=IFCCARTESIANPOINTLIST3D(((2.26176240149794E-16,0.,0.),(7.35999999999999,0.,0.)));
#225=IFCINDEXEDPOLYCURVE(#224,$,.F.);
#226=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#225));
#227=IFCCARTESIANPOINTLIST2D(((7.35999999999999,0.07),(-2.26176240149793E-16,0.07),(2.26176240149793E-16,-0.07),(7.35999999999999,-0.07),(7.35999999999999,0.07)));
#228=IFCINDEXEDPOLYCURVE(#227,$,.F.);
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#228);
#230=IFCAXIS2PLACEMENT3D(#3,$,$);
#231=IFCEXTRUDEDAREASOLID(#229,#230,#9,3.);
#232=IFCSTYLEDITEM(#231,(#121),$);
#233=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#231));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#226,#233));
#235=IFCWALL('3_85lWpGv1Pe9247e_kL44',#18,'ALVENARIA 14cm',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',#223,#234,'332592',.STANDARD.);
#236=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#237=IFCQUANTITYLENGTH('Length',$,$,7.35999999999999,$);
#238=IFCQUANTITYLENGTH('Width',$,$,0.14,$);
#239=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0304,$);
#240=IFCQUANTITYVOLUME('GrossVolume',$,$,3.0912,$);
#241=IFCQUANTITYAREA('GrossSideArea',$,$,22.08,$);
#242=IFCQUANTITYAREA('NetSideArea',$,$,22.08,$);
#243=IFCQUANTITYVOLUME('NetVolume',$,$,3.0912,$);
#244=IFCELEMENTQUANTITY('3P9UcWjcYJ6YrT9y3J58$0',#18,'Qto_WallBaseQuantities',$,$,(#236,#237,#238,#239,#240,#241,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('2KQEI5pAJYCkhArDxnKQkT',#18,$,$,(#235),#244);
#246=IFCPROPERTYSET('3ZYnYJ$e0RS3iRFj9Eb$ox',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#248=IFCPROPERTYSET('0U7_fIw80y2eiy73ASU1_i',#18,'Pset_ReinforcementBarPitchOfWall',$,(#247));
#249=IFCPROPERTYSET('2VdA5RuNbs54eok0$TkVVn',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#250=IFCRELDEFINESBYPROPERTIES('3Xu93XgITUnokX8jmnyTkF',#18,$,$,(#235),#246);
#251=IFCRELDEFINESBYPROPERTIES('2bnPv8pdCrLkNYN8G4gdbV',#18,$,$,(#235),#248);
#252=IFCRELDEFINESBYPROPERTIES('0ghlMPzDT$I$jPlAUUu0Fl',#18,$,$,(#235),#249);
#253=IFCCARTESIANPOINT((0.0700000000000002,0.140000000000023,0.));
#254=IFCAXIS2PLACEMENT3D(#253,#9,#7);
#255=IFCLOCALPLACEMENT(#96,#254);
#256=IFCCARTESIANPOINTLIST3D(((0.,-2.24104468046589E-18,0.),(7.65999999999998,-4.00249723314205E-18,0.)));
#257=IFCINDEXEDPOLYCURVE(#256,$,.F.);
#258=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#257));
#259=IFCCARTESIANPOINTLIST2D(((7.65999999999998,-0.07),(7.65999999999998,0.07),(5.35047206407359E-18,0.07),(6.03762288166272E-16,-0.07),(4.30999999999998,-0.07),(4.44999999999998,-0.07),(7.65999999999998,-0.07)));
#260=IFCINDEXEDPOLYCURVE(#259,$,.F.);
#261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#260);
#262=IFCAXIS2PLACEMENT3D(#3,$,$);
#263=IFCEXTRUDEDAREASOLID(#261,#262,#9,3.);
#264=IFCSTYLEDITEM(#263,(#121),$);
#265=IFCCOLOURRGBLIST(((0.709803921568627,0.709803921568627,0.709803921568627)));
#266=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8),((9,10,11,12),(13,14,15,16),(17,18,19,20)));
#267=IFCINDEXEDPOLYGONALFACEWITHVOIDS((21,22,23,24),((25,26,27,28),(29,30,31,32),(33,34,35,36)));
#268=IFCINDEXEDPOLYGONALFACE((4,3,2,1,21,24));
#269=IFCINDEXEDPOLYGONALFACE((8,7,6,5,23,22));
#270=IFCINDEXEDPOLYGONALFACE((1,8,22,21));
#271=IFCINDEXEDPOLYGONALFACE((5,4,24,23));
#272=IFCINDEXEDPOLYGONALFACE((10,9,25,28));
#273=IFCINDEXEDPOLYGONALFACE((11,10,28,27));
#274=IFCINDEXEDPOLYGONALFACE((12,11,27,26));
#275=IFCINDEXEDPOLYGONALFACE((9,12,26,25));
#276=IFCINDEXEDPOLYGONALFACE((30,29,13,16));
#277=IFCINDEXEDPOLYGONALFACE((31,30,16,15));
#278=IFCINDEXEDPOLYGONALFACE((32,31,15,14));
#279=IFCINDEXEDPOLYGONALFACE((29,32,14,13));
#280=IFCINDEXEDPOLYGONALFACE((18,17,33,36));
#281=IFCINDEXEDPOLYGONALFACE((19,18,36,35));
#282=IFCINDEXEDPOLYGONALFACE((20,19,35,34));
#283=IFCINDEXEDPOLYGONALFACE((17,20,34,33));
#284=IFCCARTESIANPOINTLIST3D(((5.75273162439771E-16,-0.07,0.),(4.30999999999998,-0.07,0.),(4.44999999999998,-0.07,0.),(7.65999999999998,-0.07,0.),(7.65999999999998,-0.07,3.),(4.44999999999998,-0.07,3.),(4.30999999999998,-0.07,3.),(2.19957385638736E-16,-0.07,3.),(5.34999999999997,-0.07,0.05),(4.54999999999997,-0.07,0.05),(4.54999999999997,-0.07,2.15),(5.34999999999997,-0.07,2.15),(3.40999999999997,-0.07,0.05),(3.40999999999997,-0.07,2.15),(4.20999999999997,-0.07,2.15),(4.20999999999997,-0.07,0.05),(0.800000000000001,-0.07,1.),(0.800000000000001,-0.07,2.1),(2.4,-0.07,2.1),(2.4,-0.07,1.),(0.,0.07,0.),(8.96749341450232E-16,0.07,3.),(7.65999999999998,0.07,3.),(7.65999999999998,0.07,0.),(5.34999999999997,0.07,0.05),(5.34999999999997,0.07,2.15),(4.54999999999997,0.07,2.15),(4.54999999999997,0.07,0.05),(3.40999999999997,0.07,0.05),(4.20999999999997,0.07,0.05),(4.20999999999997,0.07,2.15),(3.40999999999997,0.07,2.15),(0.800000000000002,0.07,1.),(2.4,0.07,1.),(2.4,0.07,2.1),(0.800000000000002,0.07,2.1)));
#285=IFCPOLYGONALFACESET(#284,.T.,(#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283),$);
#286=IFCINDEXEDCOLOURMAP(#285,1.,#265,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#287=IFCSTYLEDITEM(#285,(#121),$);
#288=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#285));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#258,#288));
#290=IFCWALL('3_85lWpGv1Pe9247e_kL57',#18,'ALVENARIA 14cm',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',#255,#289,'332659',.STANDARD.);
#291=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#292=IFCQUANTITYLENGTH('Length',$,$,7.65999999999998,$);
#293=IFCQUANTITYLENGTH('Width',$,$,0.14,$);
#294=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0724,$);
#295=IFCQUANTITYVOLUME('GrossVolume',$,$,3.21719999999999,$);
#296=IFCQUANTITYAREA('GrossSideArea',$,$,22.9799999999999,$);
#297=IFCQUANTITYAREA('NetSideArea',$,$,17.8599999999999,$);
#298=IFCQUANTITYVOLUME('NetVolume',$,$,2.50039999999999,$);
#299=IFCELEMENTQUANTITY('1010PqHLFBPYXQjDivEw3D',#18,'Qto_WallBaseQuantities',$,$,(#291,#292,#293,#294,#295,#296,#297,#298));
#300=IFCRELDEFINESBYPROPERTIES('31B4zOZ5fB9qHSiYT_v0Sb',#18,$,$,(#290),#299);
#301=IFCPROPERTYSET('0uJBWng_09ovWjn3bUJpCO',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#302=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#303=IFCPROPERTYSET('3zyLeFeGiYDR4cJBt$pS6Z',#18,'Pset_ReinforcementBarPitchOfWall',$,(#302));
#304=IFCPROPERTYSET('2GocBHIrT2EiVo44J3Ziwc',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#305=IFCRELDEFINESBYPROPERTIES('1SHwiR7my57r5GgcXNPPBD',#18,$,$,(#290),#301);
#306=IFCRELDEFINESBYPROPERTIES('3zTI9HUCMDaZwQ3KwSBds0',#18,$,$,(#290),#303);
#307=IFCRELDEFINESBYPROPERTIES('0s5rMEAtJecgVBCTObHRbu',#18,$,$,(#290),#304);
#308=IFCCARTESIANPOINT((0.140000000000007,4.52,0.));
#309=IFCAXIS2PLACEMENT3D(#308,$,$);
#310=IFCLOCALPLACEMENT(#96,#309);
#311=IFCCARTESIANPOINTLIST3D(((5.14950401158871E-18,0.,0.),(7.21999999999999,0.,0.)));
#312=IFCINDEXEDPOLYCURVE(#311,$,.F.);
#313=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#312));
#314=IFCCARTESIANPOINTLIST2D(((7.21999999999999,-0.0700000000000002),(7.21999999999999,0.0699999999999999),(3.19,0.0699999999999998),(3.05,0.0699999999999999),(-6.6207908720686E-18,0.0699999999999998),(4.80375159940117E-16,-0.0700000000000003),(4.15,-0.0700000000000004),(4.28999999999999,-0.0700000000000005),(7.21999999999999,-0.0700000000000002)));
#315=IFCINDEXEDPOLYCURVE(#314,$,.F.);
#316=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#315);
#317=IFCAXIS2PLACEMENT3D(#3,$,$);
#318=IFCEXTRUDEDAREASOLID(#316,#317,#9,3.);
#319=IFCSTYLEDITEM(#318,(#121),$);
#320=IFCCOLOURRGBLIST(((0.709803921568627,0.709803921568627,0.709803921568627)));
#321=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8),((9,10,11,12),(13,14,15,16)));
#322=IFCINDEXEDPOLYGONALFACEWITHVOIDS((17,18,19,20,21,22,23,24),((25,26,27,28),(29,30,31,32)));
#323=IFCINDEXEDPOLYGONALFACE((4,3,2,1,17,24,23,22));
#324=IFCINDEXEDPOLYGONALFACE((8,7,6,5,21,20,19,18));
#325=IFCINDEXEDPOLYGONALFACE((1,8,18,17));
#326=IFCINDEXEDPOLYGONALFACE((5,4,22,21));
#327=IFCINDEXEDPOLYGONALFACE((26,25,9,12));
#328=IFCINDEXEDPOLYGONALFACE((27,26,12,11));
#329=IFCINDEXEDPOLYGONALFACE((28,27,11,10));
#330=IFCINDEXEDPOLYGONALFACE((25,28,10,9));
#331=IFCINDEXEDPOLYGONALFACE((14,13,29,32));
#332=IFCINDEXEDPOLYGONALFACE((15,14,32,31));
#333=IFCINDEXEDPOLYGONALFACE((16,15,31,30));
#334=IFCINDEXEDPOLYGONALFACE((13,16,30,29));
#335=IFCCARTESIANPOINTLIST3D(((5.02444462846993E-16,-0.0700000000000003,0.),(4.15,-0.0700000000000003,0.),(4.28999999999999,-0.0700000000000009,0.),(7.21999999999999,-0.0700000000000009,0.),(7.21999999999999,-0.0700000000000009,3.),(4.28999999999999,-0.0700000000000009,3.),(4.14999999999999,-0.0700000000000003,3.),(4.5168506616113E-16,-0.0700000000000003,3.),(2.15,-0.0700000000000003,0.05),(2.15,-0.0700000000000003,2.15),(2.94999999999999,-0.0700000000000003,2.15),(2.95,-0.0700000000000003,0.05),(4.06999999999999,-0.0700000000000003,0.05),(3.26999999999999,-0.0700000000000009,0.05),(3.26999999999999,-0.0700000000000009,2.15),(4.06999999999999,-0.0700000000000003,2.15),(-1.47128686048085E-18,0.0699999999999998,0.),(1.8464650098768E-16,0.0699999999999998,3.),(3.05,0.0699999999999998,3.),(3.19,0.0699999999999998,3.),(7.21999999999999,0.0699999999999998,3.),(7.21999999999999,0.0699999999999998,0.),(3.19,0.0699999999999998,0.),(3.05,0.0699999999999998,0.),(2.15,0.0700000000000003,0.05),(2.95,0.0699999999999992,0.05),(2.94999999999999,0.0699999999999992,2.15),(2.15,0.0700000000000003,2.15),(4.06999999999999,0.0699999999999998,0.05),(4.06999999999999,0.0699999999999998,2.15),(3.26999999999999,0.0699999999999992,2.15),(3.26999999999999,0.0699999999999992,0.05)));
#336=IFCPOLYGONALFACESET(#335,.T.,(#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334),$);
#337=IFCINDEXEDCOLOURMAP(#336,1.,#320,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#338=IFCSTYLEDITEM(#336,(#121),$);
#339=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#336));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#313,#339));
#341=IFCWALL('3_85lWpGv1Pe9247e_kL7S',#18,'ALVENARIA 14cm',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',#310,#340,'332776',.STANDARD.);
#342=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#343=IFCQUANTITYLENGTH('Length',$,$,7.21999999999999,$);
#344=IFCQUANTITYLENGTH('Width',$,$,0.14,$);
#345=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0108,$);
#346=IFCQUANTITYVOLUME('GrossVolume',$,$,3.0324,$);
#347=IFCQUANTITYAREA('GrossSideArea',$,$,21.66,$);
#348=IFCQUANTITYAREA('NetSideArea',$,$,18.3,$);
#349=IFCQUANTITYVOLUME('NetVolume',$,$,2.562,$);
#350=IFCELEMENTQUANTITY('1Aug6Gq09kzKySVlJys88F',#18,'Qto_WallBaseQuantities',$,$,(#342,#343,#344,#345,#346,#347,#348,#349));
#351=IFCRELDEFINESBYPROPERTIES('0L4lHxhS9TAlCwUc_fIH2E',#18,$,$,(#341),#350);
#352=IFCPROPERTYSET('2rU_$8XXd2_hmXpMqhMbcz',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#353=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#354=IFCPROPERTYSET('0Q8xc0fOsDV9O2g5PCBRDU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#353));
#355=IFCPROPERTYSET('0rSCfs2QFVBCM8YHg1EC9U',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#356=IFCRELDEFINESBYPROPERTIES('32J8NnRRcVYN1$fENykqow',#18,$,$,(#341),#352);
#357=IFCRELDEFINESBYPROPERTIES('1hRYSNIAm9XYzK9C16u6vB',#18,$,$,(#341),#354);
#358=IFCRELDEFINESBYPROPERTIES('1Y6w_8ETBgYbMQ14kx_04Q',#18,$,$,(#341),#355);
#359=IFCCARTESIANPOINT((3.26,4.58999999999999,0.));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#7);
#361=IFCLOCALPLACEMENT(#96,#360);
#362=IFCCARTESIANPOINTLIST3D(((0.,1.61924056717497E-16,0.),(3.21,1.61924056717497E-16,0.)));
#363=IFCINDEXEDPOLYCURVE(#362,$,.F.);
#364=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#363));
#365=IFCCARTESIANPOINTLIST2D(((3.21,0.0699999999999998),(-1.18069624689856E-16,0.0699999999999998),(1.18069624689856E-16,-0.0699999999999998),(3.21,-0.0699999999999998),(3.21,0.0699999999999998)));
#366=IFCINDEXEDPOLYCURVE(#365,$,.F.);
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#368=IFCAXIS2PLACEMENT3D(#3,$,$);
#369=IFCEXTRUDEDAREASOLID(#367,#368,#9,3.);
#370=IFCSTYLEDITEM(#369,(#121),$);
#371=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#369));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#364,#371));
#373=IFCWALL('3_85lWpGv1Pe9247e_kLPo',#18,'ALVENARIA 14cm',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',#361,#372,'332870',.STANDARD.);
#374=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#375=IFCQUANTITYLENGTH('Length',$,$,3.21,$);
#376=IFCQUANTITYLENGTH('Width',$,$,0.14,$);
#377=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.449399999999999,$);
#378=IFCQUANTITYVOLUME('GrossVolume',$,$,1.3482,$);
#379=IFCQUANTITYAREA('GrossSideArea',$,$,9.63,$);
#380=IFCQUANTITYAREA('NetSideArea',$,$,9.63,$);
#381=IFCQUANTITYVOLUME('NetVolume',$,$,1.3482,$);
#382=IFCELEMENTQUANTITY('0DvfcDHxQ7ZqX9NovFJs9z',#18,'Qto_WallBaseQuantities',$,$,(#374,#375,#376,#377,#378,#379,#380,#381));
#383=IFCRELDEFINESBYPROPERTIES('2JM6MnFetSaPETGJnq90Fp',#18,$,$,(#373),#382);
#384=IFCPROPERTYSET('1AAHpt4m6uvmfxFX7_yhCP',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#385=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#386=IFCPROPERTYSET('3jXXyCYpAlGaKkUrgSwu_C',#18,'Pset_ReinforcementBarPitchOfWall',$,(#385));
#387=IFCPROPERTYSET('2i7VD00K0uAJzKLN05AoKl',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#388=IFCRELDEFINESBYPROPERTIES('0$co75U$1_xDbcEIq0muug',#18,$,$,(#373),#384);
#389=IFCRELDEFINESBYPROPERTIES('1qNm0iu5OPBiThKOikaPj0',#18,$,$,(#373),#386);
#390=IFCRELDEFINESBYPROPERTIES('3Y7BjbXRhCFsDkanQGFBoT',#18,$,$,(#373),#387);
#391=IFCCARTESIANPOINT((4.36,4.44999999999999,0.));
#392=IFCAXIS2PLACEMENT3D(#391,#9,#8);
#393=IFCLOCALPLACEMENT(#96,#392);
#394=IFCCARTESIANPOINTLIST3D(((0.,-2.07617381933206E-16,0.),(1.32999999999999,-2.07617381933205E-16,0.)));
#395=IFCINDEXEDPOLYCURVE(#394,$,.F.);
#396=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#395));
#397=IFCCARTESIANPOINTLIST2D(((1.32999999999999,-0.0700000000000003),(1.32999999999999,0.0699999999999998),(4.27447551038838E-16,0.0699999999999998),(1.13986013610359E-16,-0.0700000000000003),(1.32999999999999,-0.0700000000000003)));
#398=IFCINDEXEDPOLYCURVE(#397,$,.F.);
#399=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#398);
#400=IFCAXIS2PLACEMENT3D(#3,$,$);
#401=IFCEXTRUDEDAREASOLID(#399,#400,#9,3.);
#402=IFCSTYLEDITEM(#401,(#121),$);
#403=IFCCOLOURRGBLIST(((0.709803921568627,0.709803921568627,0.709803921568627)));
#404=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#405=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((13,14,15,16)));
#406=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#407=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#408=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#409=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#410=IFCINDEXEDPOLYGONALFACE((14,13,5,8));
#411=IFCINDEXEDPOLYGONALFACE((15,14,8,7));
#412=IFCINDEXEDPOLYGONALFACE((16,15,7,6));
#413=IFCINDEXEDPOLYGONALFACE((13,16,6,5));
#414=IFCCARTESIANPOINTLIST3D(((0.,-0.0700000000000005,0.),(1.32999999999999,-0.0700000000000005,0.),(1.32999999999999,-0.0700000000000005,3.),(0.,-0.0700000000000005,3.),(0.469999999999988,-0.0700000000000003,0.05),(0.469999999999988,-0.0700000000000003,2.15),(1.26999999999999,-0.0700000000000006,2.15),(1.26999999999999,-0.0700000000000006,0.05),(0.,0.0699999999999996,0.),(0.,0.0699999999999996,3.),(1.32999999999999,0.0699999999999996,3.),(1.32999999999999,0.0699999999999996,0.),(0.469999999999988,0.0699999999999998,0.05),(1.26999999999999,0.0699999999999995,0.05),(1.26999999999999,0.0699999999999995,2.15),(0.469999999999988,0.0699999999999998,2.15)));
#415=IFCPOLYGONALFACESET(#414,.T.,(#404,#405,#406,#407,#408,#409,#410,#411,#412,#413),$);
#416=IFCINDEXEDCOLOURMAP(#415,1.,#403,(1,1,1,1,1,1,1,1,1,1));
#417=IFCSTYLEDITEM(#415,(#121),$);
#418=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#415));
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#396,#418));
#420=IFCWALL('3_85lWpGv1Pe9247e_kLS6',#18,'ALVENARIA 14cm',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',#393,#419,'333106',.STANDARD.);
#421=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#422=IFCQUANTITYLENGTH('Length',$,$,1.32999999999999,$);
#423=IFCQUANTITYLENGTH('Width',$,$,0.14,$);
#424=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.186199999999998,$);
#425=IFCQUANTITYVOLUME('GrossVolume',$,$,0.558599999999994,$);
#426=IFCQUANTITYAREA('GrossSideArea',$,$,3.98999999999996,$);
#427=IFCQUANTITYAREA('NetSideArea',$,$,2.30999999999996,$);
#428=IFCQUANTITYVOLUME('NetVolume',$,$,0.323399999999994,$);
#429=IFCELEMENTQUANTITY('1tt_mvH4ZMHQnJupRcPsqK',#18,'Qto_WallBaseQuantities',$,$,(#421,#422,#423,#424,#425,#426,#427,#428));
#430=IFCRELDEFINESBYPROPERTIES('04eYphmtsEQo6D8UyOjqTZ',#18,$,$,(#420),#429);
#431=IFCPROPERTYSET('1hOXqa3MsrSs988QMnWFc5',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#432=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#433=IFCPROPERTYSET('0zYn8nV_O$csprDJqSLjEk',#18,'Pset_ReinforcementBarPitchOfWall',$,(#432));
#434=IFCPROPERTYSET('1Q8k03p2j45_YxWeM4sddU',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#435=IFCRELDEFINESBYPROPERTIES('0a3YvpOHHLr3sjO4PwulrJ',#18,$,$,(#420),#431);
#436=IFCRELDEFINESBYPROPERTIES('1hVEs3mSvsZS_Ilw9h3UCX',#18,$,$,(#420),#433);
#437=IFCRELDEFINESBYPROPERTIES('3EIC0nsdEGiAWH$iZoXY0I',#18,$,$,(#420),#434);
#438=IFCCARTESIANPOINT((3.17,3.05,0.));
#439=IFCAXIS2PLACEMENT3D(#438,$,$);
#440=IFCLOCALPLACEMENT(#96,#439);
#441=IFCCARTESIANPOINTLIST3D(((1.64462755132322E-16,0.,0.),(4.18999999999999,5.41433564649196E-16,0.)));
#442=IFCINDEXEDPOLYCURVE(#441,$,.F.);
#443=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#442));
#444=IFCCARTESIANPOINTLIST2D(((4.18999999999999,-0.0700000000000002),(4.18999999999999,0.07),(1.26,0.07),(1.12,0.0700000000000001),(-2.19899638884827E-16,0.0699999999999998),(2.19899638884829E-16,-0.0700000000000003),(0.14,-0.0700000000000004),(4.18999999999999,-0.0700000000000002)));
#445=IFCINDEXEDPOLYCURVE(#444,$,.F.);
#446=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#445);
#447=IFCAXIS2PLACEMENT3D(#3,$,$);
#448=IFCEXTRUDEDAREASOLID(#446,#447,#9,3.);
#449=IFCSTYLEDITEM(#448,(#121),$);
#450=IFCCOLOURRGBLIST(((0.709803921568627,0.709803921568627,0.709803921568627)));
#451=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6),((7,8,9,10)));
#452=IFCINDEXEDPOLYGONALFACEWITHVOIDS((11,12,13,14,15,16,17,18),((19,20,21,22)));
#453=IFCINDEXEDPOLYGONALFACE((3,2,1,11,18,17,16));
#454=IFCINDEXEDPOLYGONALFACE((6,5,4,15,14,13,12));
#455=IFCINDEXEDPOLYGONALFACE((4,3,16,15));
#456=IFCINDEXEDPOLYGONALFACE((1,6,12,11));
#457=IFCINDEXEDPOLYGONALFACE((8,7,19,22));
#458=IFCINDEXEDPOLYGONALFACE((9,8,22,21));
#459=IFCINDEXEDPOLYGONALFACE((10,9,21,20));
#460=IFCINDEXEDPOLYGONALFACE((7,10,20,19));
#461=IFCCARTESIANPOINTLIST3D(((3.8436239401715E-16,-0.0700000000000003,0.),(0.140000000000001,-0.0700000000000003,0.),(4.18999999999999,-0.0699999999999998,0.),(4.18999999999999,-0.0699999999999998,3.),(0.140000000000001,-0.0700000000000003,3.),(3.8436239401715E-16,-0.0700000000000003,3.),(1.03,-0.0700000000000003,0.05),(0.230000000000004,-0.0699999999999998,0.05),(0.230000000000004,-0.0699999999999998,2.15),(1.03,-0.0700000000000003,2.15),(-5.5436883752505E-17,0.0699999999999998,0.),(-5.5436883752505E-17,0.0699999999999998,3.),(1.12,0.0700000000000003,3.),(1.26,0.0700000000000003,3.),(4.18999999999999,0.0700000000000003,3.),(4.18999999999999,0.0700000000000003,0.),(1.26,0.0700000000000003,0.),(1.12,0.0700000000000003,0.),(1.03,0.0699999999999998,0.05),(1.03,0.0699999999999998,2.15),(0.230000000000004,0.0700000000000003,2.15),(0.230000000000004,0.0700000000000003,0.05)));
#462=IFCPOLYGONALFACESET(#461,.T.,(#451,#452,#453,#454,#455,#456,#457,#458,#459,#460),$);
#463=IFCINDEXEDCOLOURMAP(#462,1.,#450,(1,1,1,1,1,1,1,1,1,1));
#464=IFCSTYLEDITEM(#462,(#121),$);
#465=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#462));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#443,#465));
#467=IFCWALL('3_85lWpGv1Pe9247e_kLTV',#18,'ALVENARIA 14cm',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',#440,#466,'333163',.STANDARD.);
#468=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#469=IFCQUANTITYLENGTH('Length',$,$,4.18999999999999,$);
#470=IFCQUANTITYLENGTH('Width',$,$,0.14,$);
#471=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.586599999999997,$);
#472=IFCQUANTITYVOLUME('GrossVolume',$,$,1.7598,$);
#473=IFCQUANTITYAREA('GrossSideArea',$,$,12.57,$);
#474=IFCQUANTITYAREA('NetSideArea',$,$,10.89,$);
#475=IFCQUANTITYVOLUME('NetVolume',$,$,1.5246,$);
#476=IFCELEMENTQUANTITY('3GtaLNp4$m8uVhqAReB_ap',#18,'Qto_WallBaseQuantities',$,$,(#468,#469,#470,#471,#472,#473,#474,#475));
#477=IFCRELDEFINESBYPROPERTIES('3r5PQb$Pc$7NPNMxPPy7dS',#18,$,$,(#467),#476);
#478=IFCPROPERTYSET('2F2gpc_6UnvAZvmgSlGgFN',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#480=IFCPROPERTYSET('2R8fauaY28ksHySmOPMRFc',#18,'Pset_ReinforcementBarPitchOfWall',$,(#479));
#481=IFCPROPERTYSET('1YRN2CNBpE9KgL3wKUHIvn',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#482=IFCRELDEFINESBYPROPERTIES('1KSdhDxI83BqvMNmeoGcJa',#18,$,$,(#467),#478);
#483=IFCRELDEFINESBYPROPERTIES('09KTAj7Kbk9PGsEPLctjj2',#18,$,$,(#467),#480);
#484=IFCRELDEFINESBYPROPERTIES('27$zS6HP_7flhQzjwjhuUD',#18,$,$,(#467),#481);
#485=IFCCARTESIANPOINT((3.24,2.98,0.));
#486=IFCAXIS2PLACEMENT3D(#485,#9,#8);
#487=IFCLOCALPLACEMENT(#96,#486);
#488=IFCCARTESIANPOINTLIST3D(((0.,-1.10795285430178E-16,0.),(2.83999999999999,-2.34133433361839E-16,0.)));
#489=IFCINDEXEDPOLYCURVE(#488,$,.F.);
#490=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#489));
#491=IFCCARTESIANPOINTLIST2D(((2.83999999999999,0.0699999999999997),(-1.17066716680908E-16,0.0699999999999998),(1.17066716680908E-16,-0.0699999999999998),(2.83999999999999,-0.0699999999999999),(2.83999999999999,0.0699999999999997)));
#492=IFCINDEXEDPOLYCURVE(#491,$,.F.);
#493=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#492);
#494=IFCAXIS2PLACEMENT3D(#3,$,$);
#495=IFCEXTRUDEDAREASOLID(#493,#494,#9,3.);
#496=IFCSTYLEDITEM(#495,(#121),$);
#497=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#495));
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#490,#497));
#499=IFCWALL('3_85lWpGv1Pe9247e_kLVi',#18,'ALVENARIA 14cm',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 140 mm Alvenaria',#487,#498,'333272',.STANDARD.);
#500=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#501=IFCQUANTITYLENGTH('Length',$,$,2.83999999999999,$);
#502=IFCQUANTITYLENGTH('Width',$,$,0.14,$);
#503=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.397599999999997,$);
#504=IFCQUANTITYVOLUME('GrossVolume',$,$,1.1928,$);
#505=IFCQUANTITYAREA('GrossSideArea',$,$,8.51999999999997,$);
#506=IFCQUANTITYAREA('NetSideArea',$,$,8.51999999999997,$);
#507=IFCQUANTITYVOLUME('NetVolume',$,$,1.1928,$);
#508=IFCELEMENTQUANTITY('1gjuyVPPeQ87ow7N0i34tY',#18,'Qto_WallBaseQuantities',$,$,(#500,#501,#502,#503,#504,#505,#506,#507));
#509=IFCRELDEFINESBYPROPERTIES('3P$iQ2_62fQZfoyBxdGUKW',#18,$,$,(#499),#508);
#510=IFCPROPERTYSET('26dHst811MnJuLjrszez0R',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#511=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 140 mm Alvenaria'),$);
#512=IFCPROPERTYSET('3zrpuiM6_5BTzNzmXGd5tr',#18,'Pset_ReinforcementBarPitchOfWall',$,(#511));
#513=IFCPROPERTYSET('1428byYQYaYyVLQMWeJmPR',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#514=IFCRELDEFINESBYPROPERTIES('2wBh8tsTSW75rUAzhGOjon',#18,$,$,(#499),#510);
#515=IFCRELDEFINESBYPROPERTIES('0Z9rS6dbGkAVk$kFh4PJtj',#18,$,$,(#499),#512);
#516=IFCRELDEFINESBYPROPERTIES('0B3aJ1IQcvJIc2e1eQi4t5',#18,$,$,(#499),#513);
#517=IFCAXIS2PLACEMENT3D(#3,$,$);
#518=IFCLOCALPLACEMENT(#96,#517);
#519=IFCCARTESIANPOINTLIST2D(((-1.605,-1.525),(1.605,-1.525),(1.605,1.525),(-1.605,1.525),(-1.605,-1.525)));
#520=IFCINDEXEDPOLYCURVE(#519,$,.F.);
#521=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#520);
#522=IFCCARTESIANPOINT((1.66500000000001,6.195,0.05));
#523=IFCAXIS2PLACEMENT3D(#522,#10,#7);
#524=IFCEXTRUDEDAREASOLID(#521,#523,#9,0.05);
#525=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#526=IFCSURFACESTYLERENDERING(#525,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#527=IFCSURFACESTYLE('Material pr\X2\00E9\X0\-definido de piso',.BOTH.,(#526));
#528=IFCSTYLEDITEM(#524,(#527),$);
#529=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#524));
#530=IFCCARTESIANPOINTLIST2D(((0.140000000000007,4.59),(0.140000000000013,7.8),(3.19000000000001,7.79999999999999),(3.19,4.58999999999999),(0.140000000000007,4.59)));
#531=IFCINDEXEDPOLYCURVE(#530,$,.F.);
#532=IFCSHAPEREPRESENTATION(#88,'FootPrint','Curve2D',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#529,#532));
#534=IFCCOVERING('3_85lWpGv1Pe9247e_kLG0',#18,'CONTRAPISO 2cm',$,'Piso:Gen\X2\00E9\X0\rico 5cm',#518,#533,'333364',.FLOORING.);
#535=IFCCOVERINGTYPE('3Zu5Bv0LOHrPC10026FoR_',#18,'Piso:Gen\X2\00E9\X0\rico 5cm',$,$,(#547),$,'339',$,.FLOORING.);
#536=IFCMATERIAL('Material pr\X2\00E9\X0\-definido de piso',$,'Diversos');
#537=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X2\00E9\X0\rico 5cm'),$);
#538=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#539=IFCPROPERTYSET('2qgf$l3ZZJ$iX5aPUa5_Ut',#18,'Pset_CoveringCommon',$,(#537,#538));
#540=IFCPROPERTYSET('3lZUdTbaET4u06dekzRG30',#18,'Pset_EnvironmentalImpactIndicators',$,(#537));
#541=IFCRELDEFINESBYPROPERTIES('0cg7Be$35ik8Jna63BbQyH',#18,$,$,(#534),#539);
#542=IFCRELDEFINESBYPROPERTIES('3zc9yxaNgxkyMxisOEH85p',#18,$,$,(#534),#540);
#543=IFCQUANTITYLENGTH('Width','',$,3.21,$);
#544=IFCQUANTITYAREA('GrossArea','',$,9.79049999999999,$);
#545=IFCELEMENTQUANTITY('3kiu9BtxEia506g0j3Xtr$',#18,'Qto_CoveringBaseQuantities',$,$,(#543,#544));
#546=IFCRELDEFINESBYPROPERTIES('1$K2al971uAQU9wW2vSgu8',#18,$,$,(#534),#545);
#547=IFCPROPERTYSET('206ZRpr8MOJZfWvJdyJ0y6',#18,'Pset_CoveringCommon',$,(#538));
#548=IFCAXIS2PLACEMENT3D(#3,$,$);
#549=IFCLOCALPLACEMENT(#96,#548);
#550=IFCCARTESIANPOINTLIST2D(((-1.60500000000001,-2.015),(1.60500000000001,-2.015),(1.60500000000001,2.01499999999999),(-1.60500000000001,2.01499999999999),(-1.60500000000001,-2.015)));
#551=IFCINDEXEDPOLYCURVE(#550,$,.F.);
#552=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#551);
#553=IFCCARTESIANPOINT((5.345,6.19499999999998,0.05));
#554=IFCAXIS2PLACEMENT3D(#553,#10,#7);
#555=IFCEXTRUDEDAREASOLID(#552,#554,#9,0.05);
#556=IFCSTYLEDITEM(#555,(#527),$);
#557=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#555));
#558=IFCCARTESIANPOINTLIST2D(((3.33000000000001,4.58999999999998),(3.33000000000001,7.79999999999999),(7.36,7.79999999999999),(7.36,4.58999999999998),(3.33000000000001,4.58999999999998)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCSHAPEREPRESENTATION(#88,'FootPrint','Curve2D',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#557,#560));
#562=IFCCOVERING('3_85lWpGv1Pe9247e_kLfm',#18,'CONTRAPISO 2cm',$,'Piso:Gen\X2\00E9\X0\rico 5cm',#549,#561,'333892',.FLOORING.);
#563=IFCPROPERTYSET('0LHQOVgFL9xfv5bThSIFi6',#18,'Pset_CoveringCommon',$,(#537,#538));
#564=IFCPROPERTYSET('1wNQQxsYsQjLgmqLD_YPCl',#18,'Pset_EnvironmentalImpactIndicators',$,(#537));
#565=IFCRELDEFINESBYPROPERTIES('1JDjoX6vGGIIO8DKAII7zd',#18,$,$,(#562),#563);
#566=IFCRELDEFINESBYPROPERTIES('0l98FhMTtAhLuMDDNaQaAH',#18,$,$,(#562),#564);
#567=IFCQUANTITYLENGTH('Width','',$,3.21000000000001,$);
#568=IFCQUANTITYAREA('GrossArea','',$,12.9363,$);
#569=IFCELEMENTQUANTITY('11XRsI6ul7POMdyFb_EPfc',#18,'Qto_CoveringBaseQuantities',$,$,(#567,#568));
#570=IFCRELDEFINESBYPROPERTIES('0YfmOdkDDaLASStqctxRB6',#18,$,$,(#562),#569);
#571=IFCAXIS2PLACEMENT3D(#3,$,$);
#572=IFCLOCALPLACEMENT(#96,#571);
#573=IFCCARTESIANPOINTLIST2D(((-0.664999999999997,-1.465),(0.664999999999998,-1.465),(0.664999999999998,1.465),(-0.664999999999997,1.465),(-0.664999999999997,-1.465)));
#574=IFCINDEXEDPOLYCURVE(#573,$,.F.);
#575=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#574);
#576=IFCCARTESIANPOINT((5.895,3.78499999999999,0.05));
#577=IFCAXIS2PLACEMENT3D(#576,#10,#7);
#578=IFCEXTRUDEDAREASOLID(#575,#577,#9,0.05);
#579=IFCSTYLEDITEM(#578,(#527),$);
#580=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#578));
#581=IFCCARTESIANPOINTLIST2D(((4.43,3.11999999999999),(4.43,4.44999999999999),(7.36,4.44999999999999),(7.36,3.11999999999999),(4.43,3.11999999999999)));
#582=IFCINDEXEDPOLYCURVE(#581,$,.F.);
#583=IFCSHAPEREPRESENTATION(#88,'FootPrint','Curve2D',(#582));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#580,#583));
#585=IFCCOVERING('3_85lWpGv1Pe9247e_kLfI',#18,'CONTRAPISO 2cm',$,'Piso:Gen\X2\00E9\X0\rico 5cm',#572,#584,'333926',.FLOORING.);
#586=IFCPROPERTYSET('2UfOrfJDuN6sAFOTKrWNMR',#18,'Pset_CoveringCommon',$,(#537,#538));
#587=IFCPROPERTYSET('3DlIk84hxz9xQztmAVVcmI',#18,'Pset_EnvironmentalImpactIndicators',$,(#537));
#588=IFCRELDEFINESBYPROPERTIES('17tpRVUYmqY9W05BuwaCwx',#18,$,$,(#585),#586);
#589=IFCRELDEFINESBYPROPERTIES('2z09ePkBYIHB8QqYOdgzq9',#18,$,$,(#585),#587);
#590=IFCQUANTITYLENGTH('Width','',$,1.32999999999999,$);
#591=IFCQUANTITYAREA('GrossArea','',$,3.89689999999998,$);
#592=IFCELEMENTQUANTITY('3GFGVRpnwFqKszyXRNqsAD',#18,'Qto_CoveringBaseQuantities',$,$,(#590,#591));
#593=IFCRELDEFINESBYPROPERTIES('0ddn7WbCrmJXxc_q5R7Xm2',#18,$,$,(#585),#592);
#594=IFCAXIS2PLACEMENT3D(#3,$,$);
#595=IFCLOCALPLACEMENT(#96,#594);
#596=IFCCARTESIANPOINTLIST2D(((-1.42,-2.02499999999999),(1.42,-2.02499999999999),(1.42,2.02499999999999),(-1.42,2.02499999999999),(-1.42,-2.02499999999999)));
#597=IFCINDEXEDPOLYCURVE(#596,$,.F.);
#598=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#597);
#599=IFCCARTESIANPOINT((5.335,1.56,0.05));
#600=IFCAXIS2PLACEMENT3D(#599,#10,#7);
#601=IFCEXTRUDEDAREASOLID(#598,#600,#9,0.05);
#602=IFCSTYLEDITEM(#601,(#527),$);
#603=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#601));
#604=IFCCARTESIANPOINTLIST2D(((3.31,0.140000000000001),(3.31,2.98),(7.35999999999999,2.98),(7.35999999999999,0.140000000000001),(3.31,0.140000000000001)));
#605=IFCINDEXEDPOLYCURVE(#604,$,.F.);
#606=IFCSHAPEREPRESENTATION(#88,'FootPrint','Curve2D',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#603,#606));
#608=IFCCOVERING('3_85lWpGv1Pe9247e_kLgp',#18,'CONTRAPISO 2cm',$,'Piso:Gen\X2\00E9\X0\rico 5cm',#595,#607,'333959',.FLOORING.);
#609=IFCPROPERTYSET('30Xl9sEPp13GBTPPWD54Sd',#18,'Pset_CoveringCommon',$,(#537,#538));
#610=IFCPROPERTYSET('3fCE_rkl55BkdfjSmjVZeP',#18,'Pset_EnvironmentalImpactIndicators',$,(#537));
#611=IFCRELDEFINESBYPROPERTIES('2HW_oT5ijCCxGG2mam52Lp',#18,$,$,(#608),#609);
#612=IFCRELDEFINESBYPROPERTIES('1sloin0uB9o6aoScsIScVS',#18,$,$,(#608),#610);
#613=IFCQUANTITYLENGTH('Width','',$,2.84,$);
#614=IFCQUANTITYAREA('GrossArea','',$,11.502,$);
#615=IFCELEMENTQUANTITY('35pKj1TjEUQTnQFocj8p$8',#18,'Qto_CoveringBaseQuantities',$,$,(#613,#614));
#616=IFCRELDEFINESBYPROPERTIES('1l_xkNGtevpLQHm9l5nNTe',#18,$,$,(#608),#615);
#617=IFCAXIS2PLACEMENT3D(#3,$,$);
#618=IFCLOCALPLACEMENT(#96,#617);
#619=IFCCARTESIANPOINTLIST2D(((-2.42999999999998,-2.39333333333333),(1.87999999999999,-2.39333333333333),(1.87999999999999,1.75666666666666),(0.549999999999999,1.75666666666666),(0.550000000000001,0.636666666666667),(-2.42999999999999,0.636666666666667),(-2.42999999999998,-2.39333333333333)));
#620=IFCINDEXEDPOLYCURVE(#619,$,.F.);
#621=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#620);
#622=IFCCARTESIANPOINT((2.53333333333333,2.57,0.05));
#623=IFCAXIS2PLACEMENT3D(#622,#10,#7);
#624=IFCEXTRUDEDAREASOLID(#621,#623,#9,0.05);
#625=IFCSTYLEDITEM(#624,(#527),$);
#626=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#624));
#627=IFCCARTESIANPOINTLIST2D(((0.14,0.140000000000023),(0.140000000000007,4.45),(4.29,4.44999999999999),(4.29,3.12),(3.17,3.12),(3.17,0.140000000000014),(0.14,0.140000000000023)));
#628=IFCINDEXEDPOLYCURVE(#627,$,.F.);
#629=IFCSHAPEREPRESENTATION(#88,'FootPrint','Curve2D',(#628));
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#626,#629));
#631=IFCCOVERING('3_85lWpGv1Pe9247e_kLgS',#18,'CONTRAPISO 2cm',$,'Piso:Gen\X2\00E9\X0\rico 5cm',#618,#630,'333992',.FLOORING.);
#632=IFCPROPERTYSET('2ZVsb98DsN8wgzB$RBibQY',#18,'Pset_CoveringCommon',$,(#537,#538));
#633=IFCPROPERTYSET('290K0UUBW4_edtqusMqnk$',#18,'Pset_EnvironmentalImpactIndicators',$,(#537));
#634=IFCRELDEFINESBYPROPERTIES('3RMKdRbBwVXe8sFtZVNQsF',#18,$,$,(#631),#632);
#635=IFCRELDEFINESBYPROPERTIES('1$oKspKuWs2JU_2bJjl5Ef',#18,$,$,(#631),#633);
#636=IFCQUANTITYAREA('GrossArea','',$,14.5488999999999,$);
#637=IFCELEMENTQUANTITY('11XfU26AQM4Pl_IB$UVLLK',#18,'Qto_CoveringBaseQuantities',$,$,(#636));
#638=IFCRELDEFINESBYPROPERTIES('1Y9rym043ncUFgnx3ylJI7',#18,$,$,(#631),#637);
#639=IFCCARTESIANPOINTLIST2D(((-0.476,-1.107),(0.476,-1.107),(0.476,1.069),(0.4,1.069),(0.4,-1.031),(-0.4,-1.031),(-0.4,1.069),(-0.476,1.069),(-0.476,-1.107)));
#640=IFCINDEXEDPOLYCURVE(#639,$,.F.);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80 x 210',#640);
#642=IFCCARTESIANPOINT((0.400000000000001,0.139999999999999,1.069));
#643=IFCAXIS2PLACEMENT3D(#642,#7,#5);
#644=IFCEXTRUDEDAREASOLID(#641,#643,#9,0.0249999999999945);
#645=IFCCARTESIANPOINTLIST2D(((-1.107,-0.475999999999997),(1.069,-0.475999999999997),(1.069,-0.400000000000007),(-1.031,-0.400000000000007),(-1.031,0.400000000000002),(1.069,0.400000000000002),(1.069,0.476000000000003),(-1.107,0.476000000000003),(-1.107,-0.475999999999997)));
#646=IFCINDEXEDPOLYCURVE(#645,$,.F.);
#647=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80 x 210',#646);
#648=IFCCARTESIANPOINT((0.400000000000003,-0.0250000000000063,1.069));
#649=IFCAXIS2PLACEMENT3D(#648,#7,#10);
#650=IFCEXTRUDEDAREASOLID(#647,#649,#9,0.0250000000000056);
#651=IFCCARTESIANPOINTLIST2D(((-0.0255,-0.4),(0.0255,-0.4),(0.0255,0.4),(-0.0255,0.4),(-0.0255,-0.4)));
#652=IFCINDEXEDPOLYCURVE(#651,$,.F.);
#653=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80 x 210',#652);
#654=IFCCARTESIANPOINT((0.400000000000001,0.114499999999999,0.));
#655=IFCAXIS2PLACEMENT3D(#654,#9,#7);
#656=IFCEXTRUDEDAREASOLID(#653,#655,#9,2.1);
#657=IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#658=IFCSURFACESTYLERENDERING(#657,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#659=IFCSURFACESTYLE('Porta - Batente',.BOTH.,(#658));
#660=IFCSTYLEDITEM(#644,(#659),$);
#661=IFCSTYLEDITEM(#650,(#659),$);
#662=IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#663=IFCSURFACESTYLERENDERING(#662,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#664=IFCSURFACESTYLE('Porta - Painel',.BOTH.,(#663));
#665=IFCSTYLEDITEM(#656,(#664),$);
#666=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#644,#650,#656));
#667=IFCAXIS2PLACEMENT3D(#3,$,$);
#668=IFCREPRESENTATIONMAP(#667,#666);
#669=IFCDOORLININGPROPERTIES('3_85lWpGv1Pe9247i_kLYr',#18,'PORTA 80x210cm',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#670=IFCDOORPANELPROPERTIES('3_85lWpGv1Pe9247W_kLYr',#18,'PORTA 80x210cm:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#671=IFCDOORTYPE('0Ba1_fyDMPP_vGTGCNrOIX',#18,'M_Folha \X2\00FA\X0\nica:80 x 210',$,$,(#669,#670,#704),(#668),'49480',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#672=IFCMATERIAL('Porta - Batente',$,'Diversos');
#673=IFCMATERIAL('Porta - Painel',$,'Madeira');
#674=IFCMATERIALCONSTITUENT('Moldura/Montante',$,#672,$,'Diversos');
#675=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#644,#650));
#676=IFCSHAPEASPECT((#675),'Moldura/Montante',$,.F.,#668);
#677=IFCMATERIALCONSTITUENT('Painel',$,#673,$,'Madeira');
#678=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#656));
#679=IFCSHAPEASPECT((#678),'Painel',$,.F.,#668);
#680=IFCMATERIALCONSTITUENTSET($,$,(#674,#677));
#681=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#682=IFCMAPPEDITEM(#668,#681);
#683=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#682));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#685=IFCCARTESIANPOINT((2.29,4.44999999999999,0.05));
#686=IFCAXIS2PLACEMENT3D(#685,$,$);
#688=IFCDOOR('3_85lWpGv1Pe9247e_kLYr',#18,'PORTA 80x210cm',$,'M_Folha \X2\00FA\X0\nica:80 x 210',#1253,#684,'334465',2.1,0.800000000000001,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#689=IFCMATERIALCONSTITUENT('Porta - Batente',$,#672,$,'Diversos');
#690=IFCMATERIALCONSTITUENT('Porta - Painel',$,#673,$,'Madeira');
#691=IFCMATERIALCONSTITUENTSET($,$,(#689,#690));
#692=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('80 x 210'),$);
#693=IFCPROPERTYSET('0ovl6hZGS$3zUVIf4mfj3Q',#18,'Pset_DoorCommon',$,(#538,#692));
#694=IFCPROPERTYSET('0PA5aKVp47m3AyVawWi7S1',#18,'Pset_EnvironmentalImpactIndicators',$,(#692));
#695=IFCRELDEFINESBYPROPERTIES('2MxqRrcpsF2GeWQm_adqOW',#18,$,$,(#688),#693);
#696=IFCRELDEFINESBYPROPERTIES('24pAM1sYZWqSw6m6jCvzGc',#18,$,$,(#688),#694);
#697=IFCQUANTITYLENGTH('Width','',$,0.051,$);
#698=IFCQUANTITYLENGTH('Height','',$,0.8,$);
#699=IFCQUANTITYLENGTH('Perimeter','',$,1.702,$);
#700=IFCQUANTITYAREA('Area','',$,1.68,$);
#701=IFCELEMENTQUANTITY('0IO3revPEsnkAQ2qB007mu',#18,'Qto_DoorBaseQuantities',$,$,(#697,#698,#699,#700));
#702=IFCRELDEFINESBYPROPERTIES('2yYVaZPydGrwKrNvKN2SwL',#18,$,$,(#688),#701);
#703=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#704=IFCPROPERTYSET('0_KbyN3zcjLIgP5zJf$l3V',#18,'Pset_DoorCommon',$,(#538,#703));
#705=IFCCARTESIANPOINTLIST2D(((-0.476,-1.107),(0.476,-1.107),(0.476,1.069),(0.4,1.069),(0.4,-1.031),(-0.4,-1.031),(-0.4,1.069),(-0.476,1.069),(-0.476,-1.107)));
#706=IFCINDEXEDPOLYCURVE(#705,$,.F.);
#707=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80 x 210',#706);
#708=IFCCARTESIANPOINT((0.4,0.164999999999988,1.069));
#709=IFCAXIS2PLACEMENT3D(#708,#8,#6);
#710=IFCEXTRUDEDAREASOLID(#707,#709,#9,0.0249999999999945);
#711=IFCCARTESIANPOINTLIST2D(((-1.107,-0.475999999999997),(1.069,-0.475999999999997),(1.069,-0.400000000000007),(-1.031,-0.400000000000007),(-1.031,0.400000000000002),(1.069,0.400000000000002),(1.069,0.476000000000003),(-1.107,0.476000000000003),(-1.107,-0.475999999999997)));
#712=IFCINDEXEDPOLYCURVE(#711,$,.F.);
#713=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80 x 210',#712);
#714=IFCCARTESIANPOINT((0.399999999999998,0.,1.069));
#715=IFCAXIS2PLACEMENT3D(#714,#8,#10);
#716=IFCEXTRUDEDAREASOLID(#713,#715,#9,0.0250000000000056);
#717=IFCCARTESIANPOINTLIST2D(((-0.4,-0.0255),(0.4,-0.0255),(0.4,0.0255),(-0.4,0.0255),(-0.4,-0.0255)));
#718=IFCINDEXEDPOLYCURVE(#717,$,.F.);
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80 x 210',#718);
#720=IFCCARTESIANPOINT((0.400000000000001,0.114499999999994,0.));
#721=IFCAXIS2PLACEMENT3D(#720,$,$);
#722=IFCEXTRUDEDAREASOLID(#719,#721,#9,2.1);
#723=IFCSTYLEDITEM(#710,(#659),$);
#724=IFCSTYLEDITEM(#716,(#659),$);
#725=IFCSTYLEDITEM(#722,(#664),$);
#726=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#710,#716,#722));
#727=IFCAXIS2PLACEMENT3D(#3,$,$);
#728=IFCREPRESENTATIONMAP(#727,#726);
#729=IFCDOORLININGPROPERTIES('3_85lWpGv1Pe9247i_kLYA',#18,'PORTA 80x210cm',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#730=IFCDOORPANELPROPERTIES('3_85lWpGv1Pe9247W_kLYA',#18,'PORTA 80x210cm:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#731=IFCDOORTYPE('24KuosAlAsesQr77MHD2hN',#18,'M_Folha \X2\00FA\X0\nica:80 x 210',$,$,(#729,#730,#760),(#728),'49480',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#732=IFCMATERIALCONSTITUENT('Moldura/Montante',$,#672,$,'Diversos');
#733=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#710,#716));
#734=IFCSHAPEASPECT((#733),'Moldura/Montante',$,.F.,#728);
#735=IFCMATERIALCONSTITUENT('Painel',$,#673,$,'Madeira');
#736=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#722));
#737=IFCSHAPEASPECT((#736),'Painel',$,.F.,#728);
#738=IFCMATERIALCONSTITUENTSET($,$,(#732,#735));
#739=IFCMAPPEDITEM(#728,#681);
#740=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#739));
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#742=IFCCARTESIANPOINT((3.41,4.45,0.05));
#743=IFCAXIS2PLACEMENT3D(#742,$,$);
#745=IFCDOOR('3_85lWpGv1Pe9247e_kLYA',#18,'PORTA 80x210cm',$,'M_Folha \X2\00FA\X0\nica:80 x 210',#1273,#741,'334526',2.1,0.8,.DOOR.,.SINGLE_SWING_LEFT.,$);
#746=IFCMATERIALCONSTITUENT('Porta - Batente',$,#672,$,'Diversos');
#747=IFCMATERIALCONSTITUENT('Porta - Painel',$,#673,$,'Madeira');
#748=IFCMATERIALCONSTITUENTSET($,$,(#746,#747));
#749=IFCPROPERTYSET('19_CCaIG1sND_D6_Ey6jtZ',#18,'Pset_DoorCommon',$,(#538,#692));
#750=IFCPROPERTYSET('2JO3c_kLpqukWP1CJtSsPt',#18,'Pset_EnvironmentalImpactIndicators',$,(#692));
#751=IFCRELDEFINESBYPROPERTIES('3YPd_1Y6nv9Zk86ioPA9FG',#18,$,$,(#745),#749);
#752=IFCRELDEFINESBYPROPERTIES('00vs0lP_iQ3TbqyfjIVug3',#18,$,$,(#745),#750);
#753=IFCQUANTITYLENGTH('Width','',$,0.8,$);
#754=IFCQUANTITYLENGTH('Height','',$,0.051,$);
#755=IFCQUANTITYLENGTH('Perimeter','',$,1.702,$);
#756=IFCQUANTITYAREA('Area','',$,1.68,$);
#757=IFCELEMENTQUANTITY('3atb$joc_y8AHQQigqiHsG',#18,'Qto_DoorBaseQuantities',$,$,(#753,#754,#755,#756));
#758=IFCRELDEFINESBYPROPERTIES('1tKcsl_t24dF82foLNKgj_',#18,$,$,(#745),#757);
#759=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#760=IFCPROPERTYSET('2OyWpVTN5XCsnu3Mi2tJYE',#18,'Pset_DoorCommon',$,(#538,#759));
#761=IFCMAPPEDITEM(#668,#681);
#762=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#764=IFCCARTESIANPOINT((4.20000000000001,3.12,0.05));
#765=IFCAXIS2PLACEMENT3D(#764,#9,#6);
#767=IFCDOOR('3_85lWpGv1Pe9247e_kLah',#18,'PORTA 80x210cm',$,'M_Folha \X2\00FA\X0\nica:80 x 210',#1313,#763,'334623',2.1,0.8,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#768=IFCMATERIALCONSTITUENT('Porta - Batente',$,#672,$,'Diversos');
#769=IFCMATERIALCONSTITUENT('Porta - Painel',$,#673,$,'Madeira');
#770=IFCMATERIALCONSTITUENTSET($,$,(#768,#769));
#771=IFCPROPERTYSET('0h30t1FvDbUjkLpbAPsXHv',#18,'Pset_DoorCommon',$,(#538,#692));
#772=IFCPROPERTYSET('0nCFV_hSMbj66XapUjxeR5',#18,'Pset_EnvironmentalImpactIndicators',$,(#692));
#773=IFCRELDEFINESBYPROPERTIES('2fbg5cJrtkZNbO3ZjqW30_',#18,$,$,(#767),#771);
#774=IFCRELDEFINESBYPROPERTIES('1H7Gq9xKKALQmT$npn7Hxu',#18,$,$,(#767),#772);
#775=IFCQUANTITYLENGTH('Width','',$,0.051,$);
#776=IFCQUANTITYLENGTH('Height','',$,0.8,$);
#777=IFCQUANTITYLENGTH('Perimeter','',$,1.702,$);
#778=IFCQUANTITYAREA('Area','',$,1.68,$);
#779=IFCELEMENTQUANTITY('1MF0iwY0XpiITwT$UdczCh',#18,'Qto_DoorBaseQuantities',$,$,(#775,#776,#777,#778));
#780=IFCRELDEFINESBYPROPERTIES('2rAcuXfjJRIGpM$aUvpyaI',#18,$,$,(#767),#779);
#781=IFCMAPPEDITEM(#668,#681);
#782=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#781));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#784=IFCCARTESIANPOINT((4.29,3.98,0.05));
#785=IFCAXIS2PLACEMENT3D(#784,#9,#8);
#787=IFCDOOR('3_85lWpGv1Pe9247e_kLbf',#18,'PORTA 80x210cm',$,'M_Folha \X2\00FA\X0\nica:80 x 210',#1293,#783,'334685',2.1,0.8,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#788=IFCMATERIALCONSTITUENT('Porta - Batente',$,#672,$,'Diversos');
#789=IFCMATERIALCONSTITUENT('Porta - Painel',$,#673,$,'Madeira');
#790=IFCMATERIALCONSTITUENTSET($,$,(#788,#789));
#791=IFCPROPERTYSET('07L483udFSZ_OU1EGf6Ib6',#18,'Pset_DoorCommon',$,(#538,#692));
#792=IFCPROPERTYSET('1k2c0yicE5xBexZiyYph1V',#18,'Pset_EnvironmentalImpactIndicators',$,(#692));
#793=IFCRELDEFINESBYPROPERTIES('00PcwR5ijBBBeL7CJyExQK',#18,$,$,(#787),#791);
#794=IFCRELDEFINESBYPROPERTIES('2sOqPYvL8GDdaIIQzdLsfi',#18,$,$,(#787),#792);
#795=IFCQUANTITYLENGTH('Width','',$,0.051,$);
#796=IFCQUANTITYLENGTH('Height','',$,0.8,$);
#797=IFCQUANTITYLENGTH('Perimeter','',$,1.702,$);
#798=IFCQUANTITYAREA('Area','',$,1.68,$);
#799=IFCELEMENTQUANTITY('0cPJAHzznbVM8kld$$A0Z5',#18,'Qto_DoorBaseQuantities',$,$,(#795,#796,#797,#798));
#800=IFCRELDEFINESBYPROPERTIES('1HAZ$ekL1gC8qzXpbjDHKr',#18,$,$,(#787),#799);
#801=IFCMAPPEDITEM(#668,#681);
#802=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#801));
#803=IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#804=IFCCARTESIANPOINT((0.,5.49,0.05));
#805=IFCAXIS2PLACEMENT3D(#804,#9,#8);
#807=IFCDOOR('3_85lWpGv1Pe9247e_kLct',#18,'PORTA 80x210cm',$,'M_Folha \X2\00FA\X0\nica:80 x 210',#1193,#803,'334723',2.1,0.8,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#808=IFCMATERIALCONSTITUENT('Porta - Batente',$,#672,$,'Diversos');
#809=IFCMATERIALCONSTITUENT('Porta - Painel',$,#673,$,'Madeira');
#810=IFCMATERIALCONSTITUENTSET($,$,(#808,#809));
#811=IFCPROPERTYSET('1e_awj9DRGEy00$cBMyuZm',#18,'Pset_DoorCommon',$,(#538,#692));
#812=IFCPROPERTYSET('3uCgp_lGZSgTN44cwB3rtf',#18,'Pset_EnvironmentalImpactIndicators',$,(#692));
#813=IFCRELDEFINESBYPROPERTIES('02ulpr83zLRXeNv5ABdE5M',#18,$,$,(#807),#811);
#814=IFCRELDEFINESBYPROPERTIES('0DJ32S_GiW81Tj_AgcQGlb',#18,$,$,(#807),#812);
#815=IFCQUANTITYLENGTH('Width','',$,0.051,$);
#816=IFCQUANTITYLENGTH('Height','',$,0.8,$);
#817=IFCQUANTITYLENGTH('Perimeter','',$,1.702,$);
#818=IFCQUANTITYAREA('Area','',$,1.68,$);
#819=IFCELEMENTQUANTITY('3FIlacRNUxc4NDEf5G$K4J',#18,'Qto_DoorBaseQuantities',$,$,(#815,#816,#817,#818));
#820=IFCRELDEFINESBYPROPERTIES('1_AbqdoOfDmXuKKTH7$KMf',#18,$,$,(#807),#819);
#821=IFCMAPPEDITEM(#728,#681);
#822=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#821));
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#824=IFCCARTESIANPOINT((0.,4.34999999999999,0.05));
#825=IFCAXIS2PLACEMENT3D(#824,#9,#8);
#827=IFCDOOR('3_85lWpGv1Pe9247e_kLdN',#18,'PORTA 80x210cm',$,'M_Folha \X2\00FA\X0\nica:80 x 210',#1213,#823,'334819',2.1,0.8,.DOOR.,.SINGLE_SWING_LEFT.,$);
#828=IFCMATERIALCONSTITUENT('Porta - Batente',$,#672,$,'Diversos');
#829=IFCMATERIALCONSTITUENT('Porta - Painel',$,#673,$,'Madeira');
#830=IFCMATERIALCONSTITUENTSET($,$,(#828,#829));
#831=IFCPROPERTYSET('0rr2ePqoxI$LKBPzzGH4gE',#18,'Pset_DoorCommon',$,(#538,#692));
#832=IFCPROPERTYSET('1AAUv0YzkP3UooXnkQDepr',#18,'Pset_EnvironmentalImpactIndicators',$,(#692));
#833=IFCRELDEFINESBYPROPERTIES('0AriEi44ZPtZRllCRFQpnO',#18,$,$,(#827),#831);
#834=IFCRELDEFINESBYPROPERTIES('0VBE50Vbg84g9HHu3X4_0m',#18,$,$,(#827),#832);
#835=IFCQUANTITYLENGTH('Width','',$,0.8,$);
#836=IFCQUANTITYLENGTH('Height','',$,0.051,$);
#837=IFCQUANTITYLENGTH('Perimeter','',$,1.702,$);
#838=IFCQUANTITYAREA('Area','',$,1.68,$);
#839=IFCELEMENTQUANTITY('3TiFbmLyVWnVrfPEsleZtd',#18,'Qto_DoorBaseQuantities',$,$,(#835,#836,#837,#838));
#840=IFCRELDEFINESBYPROPERTIES('2TEpzQeVVHZ1XK4P2ViH0o',#18,$,$,(#827),#839);
#841=IFCCARTESIANPOINTLIST2D(((-0.006,-0.736999999999999),(0.006,-0.736999999999999),(0.006,0.736999999999999),(-0.006,0.736999999999999),(-0.006,-0.736999999999999)));
#842=IFCINDEXEDPOLYCURVE(#841,$,.F.);
#843=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'160 x 110',#842);
#844=IFCCARTESIANPOINT((0.800000000000006,0.0989999999999974,0.0629999999999851));
#845=IFCAXIS2PLACEMENT3D(#844,#9,#8);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#9,0.974000000000007);
#847=IFCCARTESIANPOINTLIST2D(((-0.781,-0.531000000000003),(0.781,-0.531000000000003),(0.781,0.531000000000003),(-0.781,0.531000000000003),(-0.781,-0.531000000000003)));
#848=IFCINDEXEDPOLYCURVE(#847,$,.F.);
#849=IFCCARTESIANPOINTLIST2D(((-0.737,-0.487000000000003),(-0.737,0.487000000000004),(0.736999999999997,0.487000000000004),(0.736999999999997,-0.487000000000003),(-0.737,-0.487000000000003)));
#850=IFCINDEXEDPOLYCURVE(#849,$,.F.);
#851=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 110',#848,(#850));
#852=IFCCARTESIANPOINT((0.800000000000007,0.07699999999997,0.549999999999989));
#853=IFCAXIS2PLACEMENT3D(#852,#7,#5);
#854=IFCEXTRUDEDAREASOLID(#851,#853,#9,0.0440000000000274);
#855=IFCCARTESIANPOINTLIST2D(((-0.8,-0.549999999999997),(0.8,-0.549999999999997),(0.8,0.549999999999997),(-0.8,0.549999999999997),(-0.8,-0.549999999999997)));
#856=IFCINDEXEDPOLYCURVE(#855,$,.F.);
#857=IFCCARTESIANPOINTLIST2D(((-0.781000000000001,-0.530999999999982),(-0.781000000000001,0.531000000000023),(0.780999999999999,0.531000000000023),(0.780999999999999,-0.530999999999982),(-0.781000000000001,-0.530999999999982)));
#858=IFCINDEXEDPOLYCURVE(#857,$,.F.);
#859=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 110',#856,(#858));
#860=IFCCARTESIANPOINT((0.800000000000008,0.07699999999997,0.550000000000009));
#861=IFCAXIS2PLACEMENT3D(#860,#7,#5);
#862=IFCEXTRUDEDAREASOLID(#859,#861,#9,0.0630000000000274);
#863=IFCCARTESIANPOINTLIST2D(((-0.8,-0.549999999999997),(0.8,-0.549999999999997),(0.8,0.549999999999996),(-0.8,0.549999999999996),(-0.8,-0.549999999999997)));
#864=IFCINDEXEDPOLYCURVE(#863,$,.F.);
#865=IFCCARTESIANPOINTLIST2D(((-0.768,-0.517999999999983),(-0.768,0.518000000000021),(0.768,0.518000000000021),(0.768,-0.517999999999983),(-0.768,-0.517999999999983)));
#866=IFCINDEXEDPOLYCURVE(#865,$,.F.);
#867=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 110',#864,(#866));
#868=IFCCARTESIANPOINT((0.800000000000009,0.,0.550000000000009));
#869=IFCAXIS2PLACEMENT3D(#868,#7,#5);
#870=IFCEXTRUDEDAREASOLID(#867,#869,#9,0.0769999999999726);
#871=IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#872=IFCSURFACESTYLERENDERING(#871,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#873=IFCSURFACESTYLE('Vidro',.BOTH.,(#872));
#874=IFCSTYLEDITEM(#846,(#873),$);
#875=IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#876=IFCSURFACESTYLERENDERING(#875,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#877=IFCSURFACESTYLE('Caixilho',.BOTH.,(#876));
#878=IFCSTYLEDITEM(#854,(#877),$);
#879=IFCSTYLEDITEM(#862,(#877),$);
#880=IFCSTYLEDITEM(#870,(#877),$);
#881=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#846,#854,#862,#870));
#882=IFCAXIS2PLACEMENT3D(#3,$,$);
#883=IFCREPRESENTATIONMAP(#882,#881);
#884=IFCWINDOWLININGPROPERTIES('3_85lWpGv1Pe9247i_kLv5',#18,'M_Fixo:160 x 110:334961',$,$,$,$,$,$,$,$,$,$,$,$,$);
#885=IFCWINDOWTYPE('2mUdyg_itl3fLKo5vMuReM',#18,'M_Fixo:160 x 110',$,$,(#884,#917),(#883),'33067',$,.WINDOW.,.NOTDEFINED.,$,$);
#886=IFCMATERIAL('Vidro',$,'Vidro');
#887=IFCMATERIAL('Caixilho',$,'Madeira');
#888=IFCMATERIALCONSTITUENT('Vidro',$,#886,$,'Vidro');
#889=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#846));
#890=IFCSHAPEASPECT((#889),'Vidro',$,.F.,#883);
#891=IFCMATERIALCONSTITUENT('Moldura/Montante',$,#887,$,'Madeira');
#892=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#854,#862,#870));
#893=IFCSHAPEASPECT((#892),'Moldura/Montante',$,.F.,#883);
#894=IFCMATERIALCONSTITUENTSET($,$,(#888,#891));
#895=IFCMAPPEDITEM(#883,#681);
#896=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#895));
#897=IFCPRODUCTDEFINITIONSHAPE($,$,(#896));
#898=IFCCARTESIANPOINT((0.865000000000011,7.8,1.));
#899=IFCAXIS2PLACEMENT3D(#898,$,$);
#901=IFCWINDOW('3_85lWpGv1Pe9247e_kLv5',#18,'M_Fixo:160 x 110:334961',$,'M_Fixo:160 x 110',#1113,#897,'334961',1.1,1.6,.WINDOW.,.NOTDEFINED.,$);
#902=IFCMATERIALCONSTITUENT('Vidro',$,#886,$,'Vidro');
#903=IFCMATERIALCONSTITUENT('Caixilho',$,#887,$,'Madeira');
#904=IFCMATERIALCONSTITUENTSET($,$,(#902,#903));
#905=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('160 x 110'),$);
#906=IFCPROPERTYSET('1SxUUwj6IUAfecliWFsn14',#18,'Pset_EnvironmentalImpactIndicators',$,(#905));
#907=IFCPROPERTYSET('3q$TAcc4UBOnNb_gHWy7P$',#18,'Pset_WindowCommon',$,(#161,#905));
#908=IFCRELDEFINESBYPROPERTIES('2xZYhZkCuGKJWzZjkCilE7',#18,$,$,(#901),#906);
#909=IFCRELDEFINESBYPROPERTIES('3yIz40FYPB0QLqAK_1eNwp',#18,$,$,(#901),#907);
#910=IFCQUANTITYLENGTH('Width','',$,1.6,$);
#911=IFCQUANTITYLENGTH('Height','',$,1.09999999999999,$);
#912=IFCQUANTITYLENGTH('Perimeter','',$,5.39999999999999,$);
#913=IFCQUANTITYAREA('Area','',$,1.76,$);
#914=IFCELEMENTQUANTITY('0VeJhzIL7U8eTvuVlUueUS',#18,'Qto_WindowBaseQuantities',$,$,(#910,#911,#912,#913));
#915=IFCRELDEFINESBYPROPERTIES('3IjTNYIIjOk29VtxV3VOA0',#18,$,$,(#901),#914);
#916=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#917=IFCPROPERTYSET('178cOU9Wmp7CiE2zAclc8M',#18,'Pset_WindowCommon',$,(#538,#916));
#918=IFCMAPPEDITEM(#883,#681);
#919=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#918));
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#919));
#921=IFCCARTESIANPOINT((4.54500000000001,7.79999999999999,1.));
#922=IFCAXIS2PLACEMENT3D(#921,$,$);
#924=IFCWINDOW('3_85lWpGv1Pe9247e_kLxu',#18,'M_Fixo:160 x 110:335052',$,'M_Fixo:160 x 110',#1133,#920,'335052',1.1,1.6,.WINDOW.,.NOTDEFINED.,$);
#925=IFCMATERIALCONSTITUENT('Vidro',$,#886,$,'Vidro');
#926=IFCMATERIALCONSTITUENT('Caixilho',$,#887,$,'Madeira');
#927=IFCMATERIALCONSTITUENTSET($,$,(#925,#926));
#928=IFCPROPERTYSET('1CeZne3Nd3GiWwcHIHYjdo',#18,'Pset_EnvironmentalImpactIndicators',$,(#905));
#929=IFCPROPERTYSET('3mSHTebM32KMLcQNVk_r0U',#18,'Pset_WindowCommon',$,(#538,#905));
#930=IFCRELDEFINESBYPROPERTIES('2DTcThcVpELhCGMDqZeO8K',#18,$,$,(#924),#928);
#931=IFCRELDEFINESBYPROPERTIES('2SP2k$3JwnnuU31HWuNE$w',#18,$,$,(#924),#929);
#932=IFCQUANTITYLENGTH('Width','',$,1.6,$);
#933=IFCQUANTITYLENGTH('Height','',$,1.09999999999999,$);
#934=IFCQUANTITYLENGTH('Perimeter','',$,5.39999999999999,$);
#935=IFCQUANTITYAREA('Area','',$,1.76,$);
#936=IFCELEMENTQUANTITY('3ILl4Ch5qrEeKZZWUIbKae',#18,'Qto_WindowBaseQuantities',$,$,(#932,#933,#934,#935));
#937=IFCRELDEFINESBYPROPERTIES('3ZMNIwZHYWkuMujbUIRDhJ',#18,$,$,(#924),#936);
#938=IFCMAPPEDITEM(#883,#681);
#939=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#941=IFCCARTESIANPOINT((7.36,2.57999999999999,1.));
#942=IFCAXIS2PLACEMENT3D(#941,#9,#8);
#944=IFCWINDOW('3_85lWpGv1Pe9247e_kL_g',#18,'M_Fixo:160 x 110:335262',$,'M_Fixo:160 x 110',#1153,#940,'335262',1.1,1.6,.WINDOW.,.NOTDEFINED.,$);
#945=IFCMATERIALCONSTITUENT('Vidro',$,#886,$,'Vidro');
#946=IFCMATERIALCONSTITUENT('Caixilho',$,#887,$,'Madeira');
#947=IFCMATERIALCONSTITUENTSET($,$,(#945,#946));
#948=IFCPROPERTYSET('1Ay7E6yJcDiuUmshTHSrFe',#18,'Pset_EnvironmentalImpactIndicators',$,(#905));
#949=IFCPROPERTYSET('2wFR6s382KdI1sLrSPOaw6',#18,'Pset_WindowCommon',$,(#538,#905));
#950=IFCRELDEFINESBYPROPERTIES('1pJzhVNZuVaqrizyIcIES4',#18,$,$,(#944),#948);
#951=IFCRELDEFINESBYPROPERTIES('1CAFCww0$$dcmiJjZ4Hb8I',#18,$,$,(#944),#949);
#952=IFCQUANTITYLENGTH('Width','',$,1.6,$);
#953=IFCQUANTITYLENGTH('Height','',$,1.09999999999999,$);
#954=IFCQUANTITYLENGTH('Perimeter','',$,5.39999999999999,$);
#955=IFCQUANTITYAREA('Area','',$,1.76,$);
#956=IFCELEMENTQUANTITY('0XgKNADdDXmAwZ35arEBf3',#18,'Qto_WindowBaseQuantities',$,$,(#952,#953,#954,#955));
#957=IFCRELDEFINESBYPROPERTIES('16smM2d3IwHrbWHEWGJ6pM',#18,$,$,(#944),#956);
#958=IFCMAPPEDITEM(#883,#681);
#959=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#958));
#960=IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#961=IFCCARTESIANPOINT((0.139999999999999,0.940000000000024,1.));
#962=IFCAXIS2PLACEMENT3D(#961,#9,#7);
#964=IFCWINDOW('3_85lWpGv1Pe9247e_kL$Y',#18,'M_Fixo:160 x 110:335318',$,'M_Fixo:160 x 110',#1233,#960,'335318',1.1,1.6,.WINDOW.,.NOTDEFINED.,$);
#965=IFCMATERIALCONSTITUENT('Vidro',$,#886,$,'Vidro');
#966=IFCMATERIALCONSTITUENT('Caixilho',$,#887,$,'Madeira');
#967=IFCMATERIALCONSTITUENTSET($,$,(#965,#966));
#968=IFCPROPERTYSET('1FNbptQceBnM5dLBlPwZbO',#18,'Pset_EnvironmentalImpactIndicators',$,(#905));
#969=IFCPROPERTYSET('1l$gP3iYz$4odVmZZkQnbv',#18,'Pset_WindowCommon',$,(#538,#905));
#970=IFCRELDEFINESBYPROPERTIES('3TMo67021OTadifwRJVQui',#18,$,$,(#964),#968);
#971=IFCRELDEFINESBYPROPERTIES('1akn6rReLl_yYUMBfDgoIl',#18,$,$,(#964),#969);
#972=IFCQUANTITYLENGTH('Width','',$,1.6,$);
#973=IFCQUANTITYLENGTH('Height','',$,1.09999999999999,$);
#974=IFCQUANTITYLENGTH('Perimeter','',$,5.39999999999999,$);
#975=IFCQUANTITYAREA('Area','',$,1.76,$);
#976=IFCELEMENTQUANTITY('2pbd$f6h2QGi6iwjdsUPmF',#18,'Qto_WindowBaseQuantities',$,$,(#972,#973,#974,#975));
#977=IFCRELDEFINESBYPROPERTIES('11Mo0zfpEjVDcQJvMBqXG9',#18,$,$,(#964),#976);
#978=IFCCARTESIANPOINTLIST2D(((-0.006,-0.336999999999999),(0.006,-0.336999999999999),(0.006,0.336999999999999),(-0.006,0.336999999999999),(-0.006,-0.336999999999999)));
#979=IFCINDEXEDPOLYCURVE(#978,$,.F.);
#980=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80 x 60',#979);
#981=IFCCARTESIANPOINT((0.400000000000006,0.0989999999999987,0.0629999999999851));
#982=IFCAXIS2PLACEMENT3D(#981,#9,#8);
#983=IFCEXTRUDEDAREASOLID(#980,#982,#9,0.474000000000007);
#984=IFCCARTESIANPOINTLIST2D(((-0.381,-0.281000000000003),(0.381,-0.281000000000003),(0.381,0.281000000000003),(-0.381,0.281000000000003),(-0.381,-0.281000000000003)));
#985=IFCINDEXEDPOLYCURVE(#984,$,.F.);
#986=IFCCARTESIANPOINTLIST2D(((-0.337,-0.237000000000003),(-0.337,0.237000000000004),(0.336999999999998,0.237000000000004),(0.336999999999998,-0.237000000000003),(-0.337,-0.237000000000003)));
#987=IFCINDEXEDPOLYCURVE(#986,$,.F.);
#988=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'80 x 60',#985,(#987));
#989=IFCCARTESIANPOINT((0.400000000000007,0.0769999999999713,0.299999999999989));
#990=IFCAXIS2PLACEMENT3D(#989,#7,#5);
#991=IFCEXTRUDEDAREASOLID(#988,#990,#9,0.0440000000000274);
#992=IFCCARTESIANPOINTLIST2D(((-0.4,-0.299999999999997),(0.4,-0.299999999999997),(0.4,0.299999999999997),(-0.4,0.299999999999997),(-0.4,-0.299999999999997)));
#993=IFCINDEXEDPOLYCURVE(#992,$,.F.);
#994=IFCCARTESIANPOINTLIST2D(((-0.381000000000001,-0.280999999999982),(-0.381000000000001,0.281000000000023),(0.380999999999999,0.281000000000023),(0.380999999999999,-0.280999999999982),(-0.381000000000001,-0.280999999999982)));
#995=IFCINDEXEDPOLYCURVE(#994,$,.F.);
#996=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'80 x 60',#993,(#995));
#997=IFCCARTESIANPOINT((0.400000000000008,0.0769999999999713,0.30000000000001));
#998=IFCAXIS2PLACEMENT3D(#997,#7,#5);
#999=IFCEXTRUDEDAREASOLID(#996,#998,#9,0.0630000000000274);
#1000=IFCCARTESIANPOINTLIST2D(((-0.4,-0.299999999999996),(0.4,-0.299999999999996),(0.4,0.299999999999997),(-0.4,0.299999999999997),(-0.4,-0.299999999999996)));
#1001=IFCINDEXEDPOLYCURVE(#1000,$,.F.);
#1002=IFCCARTESIANPOINTLIST2D(((-0.368,-0.267999999999983),(-0.368,0.268000000000021),(0.368,0.268000000000021),(0.368,-0.267999999999983),(-0.368,-0.267999999999983)));
#1003=IFCINDEXEDPOLYCURVE(#1002,$,.F.);
#1004=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'80 x 60',#1001,(#1003));
#1005=IFCCARTESIANPOINT((0.400000000000009,0.,0.300000000000009));
#1006=IFCAXIS2PLACEMENT3D(#1005,#7,#5);
#1007=IFCEXTRUDEDAREASOLID(#1004,#1006,#9,0.0769999999999726);
#1008=IFCSTYLEDITEM(#983,(#873),$);
#1009=IFCSTYLEDITEM(#991,(#877),$);
#1010=IFCSTYLEDITEM(#999,(#877),$);
#1011=IFCSTYLEDITEM(#1007,(#877),$);
#1012=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#983,#991,#999,#1007));
#1013=IFCAXIS2PLACEMENT3D(#3,$,$);
#1014=IFCREPRESENTATIONMAP(#1013,#1012);
#1015=IFCWINDOWLININGPROPERTIES('3_85lWpGv1Pe9247i_kLnu',#18,'M_Fixo:80 x 60:335436',$,$,$,$,$,$,$,$,$,$,$,$,$);
#1016=IFCWINDOWTYPE('1FEBIKE4Gm5U7r47Re9euN',#18,'M_Fixo:80 x 60',$,$,(#1015,#1046),(#1014),'335409',$,.WINDOW.,.NOTDEFINED.,$,$);
#1017=IFCMATERIALCONSTITUENT('Vidro',$,#886,$,'Vidro');
#1018=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#983));
#1019=IFCSHAPEASPECT((#1018),'Vidro',$,.F.,#1014);
#1020=IFCMATERIALCONSTITUENT('Moldura/Montante',$,#887,$,'Madeira');
#1021=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#991,#999,#1007));
#1022=IFCSHAPEASPECT((#1021),'Moldura/Montante',$,.F.,#1014);
#1023=IFCMATERIALCONSTITUENTSET($,$,(#1017,#1020));
#1024=IFCMAPPEDITEM(#1014,#681);
#1025=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#1024));
#1026=IFCPRODUCTDEFINITIONSHAPE($,$,(#1025));
#1027=IFCCARTESIANPOINT((7.36,4.18499999999998,1.49999999999999));
#1028=IFCAXIS2PLACEMENT3D(#1027,#9,#8);
#1030=IFCWINDOW('3_85lWpGv1Pe9247e_kLnu',#18,'M_Fixo:80 x 60:335436',$,'M_Fixo:80 x 60',#1173,#1026,'335436',0.599999999999998,0.799999999999999,.WINDOW.,.NOTDEFINED.,$);
#1031=IFCMATERIALCONSTITUENT('Vidro',$,#886,$,'Vidro');
#1032=IFCMATERIALCONSTITUENT('Caixilho',$,#887,$,'Madeira');
#1033=IFCMATERIALCONSTITUENTSET($,$,(#1031,#1032));
#1034=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('80 x 60'),$);
#1035=IFCPROPERTYSET('3HBKuq0VJNVn97v1aeLHr6',#18,'Pset_EnvironmentalImpactIndicators',$,(#1034));
#1036=IFCPROPERTYSET('0iq0Qz1SJWWbG0AlyeTXcu',#18,'Pset_WindowCommon',$,(#161,#1034));
#1037=IFCRELDEFINESBYPROPERTIES('2iFTZ5zxhGaZnVv62i8soM',#18,$,$,(#1030),#1035);
#1038=IFCRELDEFINESBYPROPERTIES('39XwrlBLDXO2bkzn5DOd0S',#18,$,$,(#1030),#1036);
#1039=IFCQUANTITYLENGTH('Width','',$,0.800000000000001,$);
#1040=IFCQUANTITYLENGTH('Height','',$,0.599999999999993,$);
#1041=IFCQUANTITYLENGTH('Perimeter','',$,2.79999999999999,$);
#1042=IFCQUANTITYAREA('Area','',$,0.48,$);
#1043=IFCELEMENTQUANTITY('2w5HX$lTPnu$$K3zylQx5E',#18,'Qto_WindowBaseQuantities',$,$,(#1039,#1040,#1041,#1042));
#1044=IFCRELDEFINESBYPROPERTIES('1SgzXTgN8I1o7i$yk4cqsi',#18,$,$,(#1030),#1043);
#1045=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1046=IFCPROPERTYSET('0K_Oh$IfK35wq4agYXmITS',#18,'Pset_WindowCommon',$,(#538,#1045));
#1047=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cabe\X2\00E7\X0\a de 8 mm'),$);
#1048=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.F.),$);
#1049=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#1047,#1048));
#1050=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#97),#1049);
#1051=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#144,#203,#235,#290,#341,#373,#420,#467,#499,#534,#562,#585,#608,#631,#688,#745,#767,#787,#807,#827,#901,#924,#944,#964,#1030),#97);
#1052=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#1047,#1048));
#1053=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#101),#1052);
#1054=IFCRELAGGREGATES('3MZ9qtyfzLbvnF1WNnOygg',#18,$,$,#89,(#104));
#1055=IFCRELAGGREGATES('1XbCHsMw4vgCRojC9L6qeK',#18,$,$,#104,(#94));
#1056=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#94,(#97,#101));
#1057=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1058=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#1059=IFCPROPERTYSET('3S$fIJPDKe_1A6Zg1eE9YY',#18,'Pset_BuildingCommon',$,(#105,#1057,#1058));
#1060=IFCPROPERTYSET('30PO1Eicl8ETTXCQmJoNHO',#18,'Pset_BuildingElementProxyCommon',$,(#105,#538));
#1061=IFCPROPERTYSET('1xNshYTFGJj_4jEK2yQCAp',#18,'Pset_BuildingStoreyCommon',$,(#105,#1048));
#1062=IFCPROPERTYSET('1zzihE8cArAY36oPuk7S$y',#18,'Pset_BuildingSystemCommon',$,(#105));
#1063=IFCRELDEFINESBYPROPERTIES('2D3FsWvqd7mZk2RuiCptWn',#18,$,$,(#94),#1059);
#1064=IFCRELDEFINESBYPROPERTIES('015S8Jh1p_lEEhmFVU2GCh',#18,$,$,(#94),#1060);
#1065=IFCRELDEFINESBYPROPERTIES('11fRxhPBc30HutAq2KzG8W',#18,$,$,(#94),#1061);
#1066=IFCRELDEFINESBYPROPERTIES('2akcG99FPa7AJXy$JeZKS6',#18,$,$,(#94),#1062);
#1067=IFCRELASSOCIATESMATERIAL('1a623VmX3iFtWgja3DpQSZ',#18,$,$,(#671),#680);
#1068=IFCRELASSOCIATESMATERIAL('26_$26mOm7PKUP9V7_jV7u',#18,$,$,(#688),#691);
#1069=IFCRELASSOCIATESMATERIAL('1js3hGbkx_8FIOdTPyOh3w',#18,$,$,(#731),#738);
#1070=IFCRELASSOCIATESMATERIAL('2MlWIJDi7NqKWKLP5d4aOs',#18,$,$,(#745),#748);
#1071=IFCRELASSOCIATESMATERIAL('0$emjuNoHl5qJ8Endq_nqf',#18,$,$,(#767),#770);
#1072=IFCRELASSOCIATESMATERIAL('3eqIiyaokyAc$4IGHYwCCl',#18,$,$,(#787),#790);
#1073=IFCRELASSOCIATESMATERIAL('19Ug6fRBBfvb5I87pDrYFE',#18,$,$,(#807),#810);
#1074=IFCRELASSOCIATESMATERIAL('2PoDEa3Dm4btihVmKZjOos',#18,$,$,(#827),#830);
#1075=IFCRELASSOCIATESMATERIAL('16HJn$JPztu$mr0AxoP0h6',#18,$,$,(#885),#894);
#1076=IFCRELASSOCIATESMATERIAL('22pPfCP45TpmwM1$bQrr4y',#18,$,$,(#901),#904);
#1077=IFCRELASSOCIATESMATERIAL('1l1w9L4WpbGbwBwmfMwZle',#18,$,$,(#924),#927);
#1078=IFCRELASSOCIATESMATERIAL('0SGJqmn8JhwVSoPLr$_KC6',#18,$,$,(#944),#947);
#1079=IFCRELASSOCIATESMATERIAL('1WD3HXXfxKNs13mK3hcGPV',#18,$,$,(#964),#967);
#1080=IFCRELASSOCIATESMATERIAL('0H1nYJBK6jAVpl36b4mZ3i',#18,$,$,(#1016),#1023);
#1081=IFCRELASSOCIATESMATERIAL('3wnbyydU7oF2KwLfcN5LBu',#18,$,$,(#1030),#1033);
#1082=IFCRELASSOCIATESMATERIAL('2NJLmzPV3Qgay75LCDsP3h',#18,$,$,(#144,#203,#235,#290,#341,#373,#420,#467,#499),#155);
#1083=IFCRELASSOCIATESMATERIAL('1xGv$xjM54jc827wsvL8aQ',#18,$,$,(#534,#535,#562,#585,#608,#631),#536);
#1084=IFCRELDEFINESBYTYPE('2SjTpxgNoT8dL6$FNwSLVt',#18,$,$,(#144,#203,#235,#290,#341,#373,#420,#467,#499),#156);
#1085=IFCRELDEFINESBYTYPE('1c_qU9vKvGjzSVBklnIQZh',#18,$,$,(#534,#562,#585,#608,#631),#535);
#1086=IFCRELDEFINESBYTYPE('0ufjpKB$$5vqxp$ZD76Z31',#18,$,$,(#688,#767,#787,#807),#671);
#1087=IFCRELDEFINESBYTYPE('2CFZekBPfSmXGnpqJTkm3g',#18,$,$,(#745,#827),#731);
#1088=IFCRELDEFINESBYTYPE('2T5NQZXs_Afa2b7SxRa1cZ',#18,$,$,(#901,#924,#944,#964),#885);
#1089=IFCRELDEFINESBYTYPE('0TduD8jLM1Gi2IPu_gN9H5',#18,$,$,(#1030),#1016);
#1090=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#113,#142,#175,#201,#226,#233,#258,#288,#313,#339,#364,#371,#396,#418,#443,#465,#490,#497),$);
#1091=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#529,#557,#580,#603,#626),$);
#1092=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#666,#675,#678,#683,#726,#733,#736,#740,#762,#782,#802,#822),$);
#1093=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#881,#889,#892,#896,#919,#939,#959,#1012,#1018,#1021,#1025),$);
#1094=IFCCARTESIANPOINTLIST2D(((0.,-3.23866598232762E-30),(1.1,-3.23866598232762E-30),(1.1,1.6),(0.,1.6),(0.,-3.23866598232762E-30)));
#1095=IFCINDEXEDPOLYCURVE(#1094,$,.F.);
#1096=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1095);
#1097=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1098=IFCEXTRUDEDAREASOLID(#1096,#1097,#9,0.14);
#1099=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1098));
#1100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1101=IFCCARTESIANPOINT((0.865000000000011,-0.0700000000000003,1.));
#1102=IFCAXIS2PLACEMENT3D(#1101,$,$);
#1103=IFCLOCALPLACEMENT(#110,#1102);
#1104=IFCOPENINGELEMENT('0QrUE8m_4jA9hessHc43l$',#18,'M_Fixo:160 x 110:334961:1',$,$,#1103,#1100,'334961',.OPENING.);
#1105=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kLv5',#18,$,$,#144,#1104);
#1106=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1107=IFCQUANTITYLENGTH('Height',$,$,1.6,$);
#1108=IFCQUANTITYLENGTH('Width',$,$,1.1,$);
#1109=IFCELEMENTQUANTITY('1QlZkv7Fy5anaiZli$Lgzt',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1106,#1107,#1108));
#1110=IFCRELDEFINESBYPROPERTIES('3gPyAVKWxQ16KL5XkMv9eC',#18,$,$,(#1104),#1109);
#1111=IFCRELFILLSELEMENT('0pRPlulC4$zfwJQJT6$pZL',#18,$,$,#1104,#901);
#1112=IFCAXIS2PLACEMENT3D(#3,$,$);
#1113=IFCLOCALPLACEMENT(#1103,#1112);
#1114=IFCCARTESIANPOINTLIST2D(((0.,5.41433564649193E-16),(1.1,5.41433564649193E-16),(1.1,1.6),(0.,1.6),(0.,5.41433564649193E-16)));
#1115=IFCINDEXEDPOLYCURVE(#1114,$,.F.);
#1116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1115);
#1117=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1118=IFCEXTRUDEDAREASOLID(#1116,#1117,#9,0.14);
#1119=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1118));
#1120=IFCPRODUCTDEFINITIONSHAPE($,$,(#1119));
#1121=IFCCARTESIANPOINT((4.54500000000001,-0.0700000000000122,1.));
#1122=IFCAXIS2PLACEMENT3D(#1121,$,$);
#1123=IFCLOCALPLACEMENT(#110,#1122);
#1124=IFCOPENINGELEMENT('2v1jkdfxzHyQb3c_BeZeMU',#18,'M_Fixo:160 x 110:335052:1',$,$,#1123,#1120,'335052',.OPENING.);
#1125=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kLxu',#18,$,$,#144,#1124);
#1126=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1127=IFCQUANTITYLENGTH('Height',$,$,1.6,$);
#1128=IFCQUANTITYLENGTH('Width',$,$,1.1,$);
#1129=IFCELEMENTQUANTITY('13GsSlqKKR3I_H$bCDFwd9',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1126,#1127,#1128));
#1130=IFCRELDEFINESBYPROPERTIES('0mclpVtbV35WASvtSYDMbS',#18,$,$,(#1124),#1129);
#1131=IFCRELFILLSELEMENT('0DA85VAig5XmXw7QBzs7cP',#18,$,$,#1124,#924);
#1132=IFCAXIS2PLACEMENT3D(#3,$,$);
#1133=IFCLOCALPLACEMENT(#1123,#1132);
#1134=IFCCARTESIANPOINTLIST2D(((0.,-5.41433564649197E-16),(1.1,-5.41433564649197E-16),(1.1,1.6),(0.,1.6),(0.,-5.41433564649197E-16)));
#1135=IFCINDEXEDPOLYCURVE(#1134,$,.F.);
#1136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1135);
#1137=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1138=IFCEXTRUDEDAREASOLID(#1136,#1137,#9,0.14);
#1139=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1138));
#1140=IFCPRODUCTDEFINITIONSHAPE($,$,(#1139));
#1141=IFCCARTESIANPOINT((5.21999999999999,-0.0700000000000057,1.));
#1142=IFCAXIS2PLACEMENT3D(#1141,$,$);
#1143=IFCLOCALPLACEMENT(#172,#1142);
#1144=IFCOPENINGELEMENT('1zY7YaB2QLP96BYMY9uTj1',#18,'M_Fixo:160 x 110:335262:1',$,$,#1143,#1140,'335262',.OPENING.);
#1145=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kL_g',#18,$,$,#203,#1144);
#1146=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1147=IFCQUANTITYLENGTH('Height',$,$,1.6,$);
#1148=IFCQUANTITYLENGTH('Width',$,$,1.1,$);
#1149=IFCELEMENTQUANTITY('03AQqi4zYHRdqsFDsrZ4HP',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1146,#1147,#1148));
#1150=IFCRELDEFINESBYPROPERTIES('2XZujpdVBaetA8gy91A$sU',#18,$,$,(#1144),#1149);
#1151=IFCRELFILLSELEMENT('3UO8t_8ZZUwF6PqmPTQnbw',#18,$,$,#1144,#944);
#1152=IFCAXIS2PLACEMENT3D(#3,$,$);
#1153=IFCLOCALPLACEMENT(#1143,#1152);
#1154=IFCCARTESIANPOINTLIST2D(((0.,-3.13256822211601E-32),(0.599999999999998,-3.13256822211601E-32),(0.599999999999998,0.799999999999999),(0.,0.799999999999999),(0.,-3.13256822211601E-32)));
#1155=IFCINDEXEDPOLYCURVE(#1154,$,.F.);
#1156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1155);
#1157=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1158=IFCEXTRUDEDAREASOLID(#1156,#1157,#9,0.14);
#1159=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1158));
#1160=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1161=IFCCARTESIANPOINT((3.61499999999999,-0.0700000000000051,1.49999999999999));
#1162=IFCAXIS2PLACEMENT3D(#1161,$,$);
#1163=IFCLOCALPLACEMENT(#172,#1162);
#1164=IFCOPENINGELEMENT('3fm$x7ek0notxQC_2QjBlS',#18,'M_Fixo:80 x 60:335436:1',$,$,#1163,#1160,'335436',.OPENING.);
#1165=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kLnu',#18,$,$,#203,#1164);
#1166=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1167=IFCQUANTITYLENGTH('Height',$,$,0.799999999999999,$);
#1168=IFCQUANTITYLENGTH('Width',$,$,0.599999999999998,$);
#1169=IFCELEMENTQUANTITY('2jc2yWuHB0WU8mfXtjH$xD',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1166,#1167,#1168));
#1170=IFCRELDEFINESBYPROPERTIES('1HSroIB47QDEDkwImhUXId',#18,$,$,(#1164),#1169);
#1171=IFCRELFILLSELEMENT('3qwrz0v_ZWt6d8omZjBU9v',#18,$,$,#1164,#1030);
#1172=IFCAXIS2PLACEMENT3D(#3,$,$);
#1173=IFCLOCALPLACEMENT(#1163,#1172);
#1174=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.1,0.),(2.1,0.799999999999999),(0.,0.8),(0.,0.)));
#1175=IFCINDEXEDPOLYCURVE(#1174,$,.F.);
#1176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1175);
#1177=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#1178=IFCEXTRUDEDAREASOLID(#1176,#1177,#9,0.14);
#1179=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1178));
#1180=IFCPRODUCTDEFINITIONSHAPE($,$,(#1179));
#1181=IFCCARTESIANPOINT((5.34999999999997,0.0699999999999921,0.05));
#1182=IFCAXIS2PLACEMENT3D(#1181,$,$);
#1183=IFCLOCALPLACEMENT(#255,#1182);
#1184=IFCOPENINGELEMENT('2afGoe5MQnXK5ASjM$i9KZ',#18,'PORTA 80x210cm',$,$,#1183,#1180,'334723',.OPENING.);
#1185=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kLct',#18,$,$,#290,#1184);
#1186=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1187=IFCQUANTITYLENGTH('Height',$,$,0.8,$);
#1188=IFCQUANTITYLENGTH('Width',$,$,2.1,$);
#1189=IFCELEMENTQUANTITY('0AeMAX4aQdNMSqW9UvcmoE',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1186,#1187,#1188));
#1190=IFCRELDEFINESBYPROPERTIES('03y0kGaJncYM9Miu3n6e1M',#18,$,$,(#1184),#1189);
#1191=IFCRELFILLSELEMENT('1fdPDgSQLG6UnguzeawPBI',#18,$,$,#1184,#807);
#1192=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1193=IFCLOCALPLACEMENT(#1183,#1192);
#1194=IFCCARTESIANPOINTLIST2D(((0.,0.8),(0.,-2.70716782324597E-16),(2.1,2.70716782324599E-16),(2.1,0.8),(0.,0.8)));
#1195=IFCINDEXEDPOLYCURVE(#1194,$,.F.);
#1196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1195);
#1197=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#1198=IFCEXTRUDEDAREASOLID(#1196,#1197,#9,0.14);
#1199=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1198));
#1200=IFCPRODUCTDEFINITIONSHAPE($,$,(#1199));
#1201=IFCCARTESIANPOINT((4.20999999999997,0.0699999999999954,0.05));
#1202=IFCAXIS2PLACEMENT3D(#1201,$,$);
#1203=IFCLOCALPLACEMENT(#255,#1202);
#1204=IFCOPENINGELEMENT('1HhrcepqcipWvPlWSe3f6j',#18,'PORTA 80x210cm',$,$,#1203,#1200,'334819',.OPENING.);
#1205=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kLdN',#18,$,$,#290,#1204);
#1206=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1207=IFCQUANTITYLENGTH('Height',$,$,0.8,$);
#1208=IFCQUANTITYLENGTH('Width',$,$,2.1,$);
#1209=IFCELEMENTQUANTITY('240X_QkyxfzAGvzk2lkfTJ',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1206,#1207,#1208));
#1210=IFCRELDEFINESBYPROPERTIES('0x3FHicaOEBJAv_D84yuH_',#18,$,$,(#1204),#1209);
#1211=IFCRELFILLSELEMENT('3DPSvviJp49xr9zrconEVs',#18,$,$,#1204,#827);
#1212=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1213=IFCLOCALPLACEMENT(#1203,#1212);
#1214=IFCCARTESIANPOINTLIST2D(((0.,-2.23040593077268E-32),(1.1,-2.23040593077268E-32),(1.1,1.6),(0.,1.6),(0.,-2.23040593077268E-32)));
#1215=IFCINDEXEDPOLYCURVE(#1214,$,.F.);
#1216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1215);
#1217=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1218=IFCEXTRUDEDAREASOLID(#1216,#1217,#9,0.14);
#1219=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1218));
#1220=IFCPRODUCTDEFINITIONSHAPE($,$,(#1219));
#1221=IFCCARTESIANPOINT((0.800000000000001,-0.0699999999999987,1.));
#1222=IFCAXIS2PLACEMENT3D(#1221,$,$);
#1223=IFCLOCALPLACEMENT(#255,#1222);
#1224=IFCOPENINGELEMENT('21IusPvmjj2A2HFg24bevV',#18,'M_Fixo:160 x 110:335318:1',$,$,#1223,#1220,'335318',.OPENING.);
#1225=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kL$Y',#18,$,$,#290,#1224);
#1226=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1227=IFCQUANTITYLENGTH('Height',$,$,1.6,$);
#1228=IFCQUANTITYLENGTH('Width',$,$,1.1,$);
#1229=IFCELEMENTQUANTITY('2vhCbsAofc3puyDv6Edobw',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1226,#1227,#1228));
#1230=IFCRELDEFINESBYPROPERTIES('3BUFZxSnVa2renDPUhhqk7',#18,$,$,(#1224),#1229);
#1231=IFCRELFILLSELEMENT('3PGyn$sBMzPy5LCM1fkLg9',#18,$,$,#1224,#964);
#1232=IFCAXIS2PLACEMENT3D(#3,$,$);
#1233=IFCLOCALPLACEMENT(#1223,#1232);
#1234=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.1,0.),(2.1,0.8),(0.,0.8),(0.,0.)));
#1235=IFCINDEXEDPOLYCURVE(#1234,$,.F.);
#1236=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1235);
#1237=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1238=IFCEXTRUDEDAREASOLID(#1236,#1237,#9,0.14);
#1239=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1238));
#1240=IFCPRODUCTDEFINITIONSHAPE($,$,(#1239));
#1241=IFCCARTESIANPOINT((2.15,-0.0700000000000079,0.05));
#1242=IFCAXIS2PLACEMENT3D(#1241,$,$);
#1243=IFCLOCALPLACEMENT(#310,#1242);
#1244=IFCOPENINGELEMENT('1Qzd9JqIXASDVQhjaZ4xRl',#18,'PORTA 80x210cm',$,$,#1243,#1240,'334465',.OPENING.);
#1245=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kLYr',#18,$,$,#341,#1244);
#1246=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1247=IFCQUANTITYLENGTH('Height',$,$,0.8,$);
#1248=IFCQUANTITYLENGTH('Width',$,$,2.1,$);
#1249=IFCELEMENTQUANTITY('054q7Q27khUr0Qpq1hMSCp',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1246,#1247,#1248));
#1250=IFCRELDEFINESBYPROPERTIES('0lgUO1j9emkGUQ9v1OeyoN',#18,$,$,(#1244),#1249);
#1251=IFCRELFILLSELEMENT('1GYHWHGjp6n7U6U7CZqt_f',#18,$,$,#1244,#688);
#1252=IFCAXIS2PLACEMENT3D(#3,$,$);
#1253=IFCLOCALPLACEMENT(#1243,#1252);
#1254=IFCCARTESIANPOINTLIST2D(((0.,0.8),(0.,2.70716782324594E-16),(2.1,2.70716782324594E-16),(2.1,0.8),(0.,0.8)));
#1255=IFCINDEXEDPOLYCURVE(#1254,$,.F.);
#1256=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1255);
#1257=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1258=IFCEXTRUDEDAREASOLID(#1256,#1257,#9,0.14);
#1259=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1258));
#1260=IFCPRODUCTDEFINITIONSHAPE($,$,(#1259));
#1261=IFCCARTESIANPOINT((3.26999999999999,-0.0700000000000128,0.05));
#1262=IFCAXIS2PLACEMENT3D(#1261,$,$);
#1263=IFCLOCALPLACEMENT(#310,#1262);
#1264=IFCOPENINGELEMENT('173fVTXxe0P610zsDDQOws',#18,'PORTA 80x210cm',$,$,#1263,#1260,'334526',.OPENING.);
#1265=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kLYA',#18,$,$,#341,#1264);
#1266=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1267=IFCQUANTITYLENGTH('Height',$,$,0.8,$);
#1268=IFCQUANTITYLENGTH('Width',$,$,2.1,$);
#1269=IFCELEMENTQUANTITY('2hNp3kHYXnzSerArDwm_aH',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1266,#1267,#1268));
#1270=IFCRELDEFINESBYPROPERTIES('0plCetFz9alD28Z0$fa8m5',#18,$,$,(#1264),#1269);
#1271=IFCRELFILLSELEMENT('1DDwnJP9zLgaVz5OvK95KU',#18,$,$,#1264,#745);
#1272=IFCAXIS2PLACEMENT3D(#3,$,$);
#1273=IFCLOCALPLACEMENT(#1263,#1272);
#1274=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.1,0.),(2.1,0.799999999999999),(0.,0.8),(0.,0.)));
#1275=IFCINDEXEDPOLYCURVE(#1274,$,.F.);
#1276=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1275);
#1277=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1278=IFCEXTRUDEDAREASOLID(#1276,#1277,#9,0.14);
#1279=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1278));
#1280=IFCPRODUCTDEFINITIONSHAPE($,$,(#1279));
#1281=IFCCARTESIANPOINT((0.469999999999988,-0.0700000000000014,0.05));
#1282=IFCAXIS2PLACEMENT3D(#1281,$,$);
#1283=IFCLOCALPLACEMENT(#393,#1282);
#1284=IFCOPENINGELEMENT('0UtnI1JnRXyxfKX9qHFY1O',#18,'PORTA 80x210cm',$,$,#1283,#1280,'334685',.OPENING.);
#1285=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kLbf',#18,$,$,#420,#1284);
#1286=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1287=IFCQUANTITYLENGTH('Height',$,$,0.8,$);
#1288=IFCQUANTITYLENGTH('Width',$,$,2.1,$);
#1289=IFCELEMENTQUANTITY('0164AhrjJbnw7FeA5xyiIY',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1286,#1287,#1288));
#1290=IFCRELDEFINESBYPROPERTIES('3XQUSgn5h31tXa0EsKN$cw',#18,$,$,(#1284),#1289);
#1291=IFCRELFILLSELEMENT('2xVevpBOsaNCfGhbIHF_T2',#18,$,$,#1284,#787);
#1292=IFCAXIS2PLACEMENT3D(#3,$,$);
#1293=IFCLOCALPLACEMENT(#1283,#1292);
#1294=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.1,0.),(2.1,0.8),(0.,0.8),(0.,0.)));
#1295=IFCINDEXEDPOLYCURVE(#1294,$,.F.);
#1296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1295);
#1297=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#1298=IFCEXTRUDEDAREASOLID(#1296,#1297,#9,0.14);
#1299=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#1298));
#1300=IFCPRODUCTDEFINITIONSHAPE($,$,(#1299));
#1301=IFCCARTESIANPOINT((1.03,0.0699999999999987,0.05));
#1302=IFCAXIS2PLACEMENT3D(#1301,$,$);
#1303=IFCLOCALPLACEMENT(#440,#1302);
#1304=IFCOPENINGELEMENT('0ozawFte0zxIuYwCEzd9pK',#18,'PORTA 80x210cm',$,$,#1303,#1300,'334623',.OPENING.);
#1305=IFCRELVOIDSELEMENT('3_85lWpGv1Pe9246u_kLah',#18,$,$,#467,#1304);
#1306=IFCQUANTITYLENGTH('Depth',$,$,0.14,$);
#1307=IFCQUANTITYLENGTH('Height',$,$,0.8,$);
#1308=IFCQUANTITYLENGTH('Width',$,$,2.1,$);
#1309=IFCELEMENTQUANTITY('1eeFff9drDlxQQUSzDJRAA',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1306,#1307,#1308));
#1310=IFCRELDEFINESBYPROPERTIES('2cFyBvb75i2SJzeCILG63l',#18,$,$,(#1304),#1309);
#1311=IFCRELFILLSELEMENT('1VQOS2QbG5f6P0bLO$LFOa',#18,$,$,#1304,#767);
#1312=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1313=IFCLOCALPLACEMENT(#1303,#1312);
#1314=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1315=IFCCOSTSCHEDULE('0dyqhhgTz3wf9la9pD7qRv',#1314,'Tabela de Composi\X2\00E700F5\X0\es',$,$,$,.NOTDEFINED.,$,$,'2023-05-24T18:16:54.577323');
#1320=IFCCOSTVALUE('EQUIPAMENTO (PAREDE)',$,IFCMONETARYMEASURE(0.74),$,$,$,$,$,$,$);
#1321=IFCCOSTVALUE('MATERIAL (PAREDE)',$,IFCMONETARYMEASURE(52.25),$,$,$,$,$,$,$);
#1322=IFCCOSTVALUE('M\X2\00C3\X0\O DE OBRA (PAREDE)',$,IFCMONETARYMEASURE(32.97),$,$,$,$,$,$,$);
#1329=IFCCOSTVALUE('EQUIPAMENTO (CONTRAPISO)',$,IFCMONETARYMEASURE(0.4),$,$,$,$,$,$,$);
#1330=IFCCOSTVALUE('MATERIAL (CONTRAPISO)',$,IFCMONETARYMEASURE(22.13),$,$,$,$,$,$,$);
#1331=IFCCOSTVALUE('M\X2\00C3\X0\O DE OBRA (CONTRAPISO)',$,IFCMONETARYMEASURE(7.12),$,$,$,$,$,$,$);
#1338=IFCCOSTVALUE('MATERIAL (PORTA)',$,IFCMONETARYMEASURE(325.9),$,$,$,$,$,$,$);
#1339=IFCCOSTVALUE('M\X2\00C3\X0\O DE OBRA (PORTA)',$,IFCMONETARYMEASURE(55.64),$,$,$,$,$,$,$);
#1342=IFCQUANTITYCOUNT('Unnamed',$,$,6.,$);
#1343=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1344=IFCCOSTSCHEDULE('1agScVQ5DE2BT4Un3KjboV',#1343,'Tabela de Insumos',$,$,$,.NOTDEFINED.,$,$,'2023-05-24T18:16:54.616520');
#1345=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1346=IFCCOSTITEM('3f8wjaGur2PeN52WslWwZv',#1345,'EQUIPAMENTO (CONTRAPISO)',$,$,'210',$,(#1349),$);
#1347=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1348=IFCRELASSIGNSTOCONTROL('07R$ZLyPX1vAxa2y8GOucZ',#1347,$,$,(#1346),$,#1344);
#1349=IFCCOSTVALUE('EQUIPAMENTO (CONTRAPISO)',$,IFCMONETARYMEASURE(0.4),$,$,$,$,$,$,$);
#1350=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1351=IFCCOSTITEM('0PS08rINzAl837dCDJFvlm',#1350,'EQUIPAMENTO (PAREDE)',$,$,'110',$,(#1354),$);
#1352=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1353=IFCRELASSIGNSTOCONTROL('2Argx0Ss97VQFupAtsZSnJ',#1352,$,$,(#1351),$,#1344);
#1354=IFCCOSTVALUE('EQUIPAMENTO (PAREDE)',$,IFCMONETARYMEASURE(0.74),$,$,$,$,$,$,$);
#1355=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1356=IFCCOSTITEM('1wZkrfZaDBAf4MI1RpaBRj',#1355,'MATERIAL (CONTRAPISO)',$,$,'200',$,(#1359),$);
#1357=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1358=IFCRELASSIGNSTOCONTROL('0oNZIL4o95Hwq3Cf1puO93',#1357,$,$,(#1356),$,#1344);
#1359=IFCCOSTVALUE('MATERIAL (CONTRAPISO)',$,IFCMONETARYMEASURE(22.13),$,$,$,$,$,$,$);
#1360=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1361=IFCCOSTITEM('3uP3d9cen6bOSi9xAAu8ns',#1360,'MATERIAL (PAREDE)',$,$,'100',$,(#1364),$);
#1362=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1363=IFCRELASSIGNSTOCONTROL('1m6LYHCKHAYuZgiPKtWgk0',#1362,$,$,(#1361),$,#1344);
#1364=IFCCOSTVALUE('MATERIAL (PAREDE)',$,IFCMONETARYMEASURE(52.25),$,$,$,$,$,$,$);
#1365=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1366=IFCCOSTITEM('1yennjVCv7NgZCfENwOasI',#1365,'MATERIAL (PORTA)',$,$,'300',$,(#1369),$);
#1367=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1368=IFCRELASSIGNSTOCONTROL('0zzYRyXYz8SR5wW00IKsvz',#1367,$,$,(#1366),$,#1344);
#1369=IFCCOSTVALUE('MATERIAL (PORTA)',$,IFCMONETARYMEASURE(325.9),$,$,$,$,$,$,$);
#1370=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1371=IFCCOSTITEM('0vD9Cw$8zAPhk6$swlohya',#1370,'M\X2\00C3\X0\O DE OBRA (CONTRAPISO)',$,$,'220',$,(#1374),$);
#1372=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1373=IFCRELASSIGNSTOCONTROL('0PrDEK1c56TOltLTyzleZ$',#1372,$,$,(#1371),$,#1344);
#1374=IFCCOSTVALUE('M\X2\00C3\X0\O DE OBRA (CONTRAPISO)',$,IFCMONETARYMEASURE(7.12),$,$,$,$,$,$,$);
#1375=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1376=IFCCOSTITEM('2IHqOrjpH5X8c23SWzPryM',#1375,'M\X2\00C3\X0\O DE OBRA (PAREDE)',$,$,'120',$,(#1379),$);
#1377=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1378=IFCRELASSIGNSTOCONTROL('1V177v1pL2y8njtJ1n8ZLY',#1377,$,$,(#1376),$,#1344);
#1379=IFCCOSTVALUE('M\X2\00C3\X0\O DE OBRA (PAREDE)',$,IFCMONETARYMEASURE(32.97),$,$,$,$,$,$,$);
#1380=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1381=IFCCOSTITEM('3KRARjyoj0BewEcYpM16hr',#1380,'M\X2\00C3\X0\O DE OBRA (PORTA)',$,$,'310',$,(#1384),$);
#1382=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1684963014,#17,#2,1684963014);
#1383=IFCRELASSIGNSTOCONTROL('12jLYBN0PCnfAiU6LnUIof',#1382,$,$,(#1381),$,#1344);
#1384=IFCCOSTVALUE('M\X2\00C3\X0\O DE OBRA (PORTA)',$,IFCMONETARYMEASURE(55.64),$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
